\documentclass[a4paper,11pt,chapterprefix,bibliography=totoc,appendix=totoc]{scrartcl}
%\usepackage{cmbright}
\newcommand{\mtitlef}[0] {
\fontfamily{cmtt}\selectfont
}
\newcommand{\mtop}[0] {
\fontfamily{cmtt}\selectfont
}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{parallel}
\usepackage{amssymb}
\usepackage{amsmath}

\geometry{
a4paper,
left=1.5cm,
right=1.5cm,
top=2.5cm,
bottom=2.5cm
}

\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\rhead{\texttt{\leftmark}}
\lhead{\texttt{\thepage}}


\usepackage[
backend=biber,
style=numeric,
sorting=ynt,
citestyle=numeric
]{biblatex}
\addbibresource{refer.bib}

\addtokomafont{disposition}{\mtitlef}

\input{style}

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

\newcommand{\iso}[0] {\texttt{iso}
}

\newcommand{\spanv}[1] {\text{span}(#1)
}
\newcommand{\im}[1] {\text{im}(#1)
}
\newcommand{\ke}[1] {\text{ker}(#1)
}
\newcommand{\rank}[1] {\text{rK}(#1)
}
\newcommand{\dt}[0] {\text{ d}t
}
\newcommand{\adj}[0] {\text{adj}
}

\makeindex

\begin{document}

\addtocounter{page}{-1}
\thispagestyle{empty}
\tableofcontents
\newpage


\section{Motivation}
Topic: Exert Influence to a dynamical System, in particular
    \begin{enumerate}[label=-]
        \item open-loop control
        \item closed-loop control
    \end{enumerate}
    \begin{example} \
        \begin{center}
            \begin{tikzpicture}[scale=1.5]
                \draw[dotted] (0,-0.5) -- (0,3.5);
                \draw (0,0) node[] {\textbullet} -- (1.5,3) node[] {\LARGE \textbullet} node[anchor = south west,xshift=-8] {m, mass};
                %\draw[dotted] (0,3) -- (1.5,3);
                \draw (0,2) arc (90:63.44:2) node[midway,above] {$\varphi(x)$};
                \draw[decorate,decoration={brace,amplitude=5pt,mirror},thick] (0.1,0) -- (1.6,3) node [black,midway,xshift=10,yshift = -4] {$l$};
                \draw[thick,->] ([shift=(40:-0.75)]0,0) arc (40:-220:-0.75);
                \draw (0,-0.75) node[] {Torque $u(t)$};
            \end{tikzpicture}
        \end{center}
        With Newtons laws it holds that:
        \[ml\ddot{\varphi}(t) - mgl \sin(\varphi(t))=u(t)\]
        \[\Rightarrow x(t) = \mat{x_1(t)\\x_2(t)}= \mat{\varphi(t) \\ \dot{\varphi}(t)} \Rightarrow \frac{d}{dt} \mat{x_1(t)\\x_2(t)} = \mat{x_2(t)\\ \frac{g}{l} \sin(x_1(t)) + \frac{1}{ml^2}u(t)}=f(x(t),u(t))\]
    \end{example}
    \textbf{Stability analysis at $u=0$}:
    \begin{enumerate}[label=\roman*)]
        \item Equilibria at $k \pi$, $k \in \Z$
        \item $f\left(\mat{x_1 \\ x_2},0\right)=\mat{x_2\\ \frac{g}{l}\sin(x_1)} \Rightarrow \frac{\delta f}{\delta x}(x,0)\Big|_{x= \tiny{\mat{k\pi\\0}}} = \mat{0 & 1\\ \frac{g}{l} \underbrace{\sin(k \pi)}_{(-1)^k} & 0}$\\
        Eigenvalues:
        \begin{enumerate}
            \item[k even:] $\sigma(\mat{0 & 1\\ \frac{g}{l} & 0})= \left\{\pm \sqrt{\frac{g}{l}}\right\}$ $\rightarrow$ unstable, since it has a positive eigenvalue
            \item[k odd:] $\sigma(\mat{0 & 1\\ -\frac{g}{l} & 0})= \left\{\pm i \sqrt{\frac{g}{l}}\right\}$ $\rightarrow$ No statement possible since the eigenvalues aren't clearly in either halfplane
        \end{enumerate}
    \end{enumerate}
    \textbf{Alterative, Lyapunov Theory}:
    \[V(x_1,x_2)=\frac{1}{2}ml^2x_2^2 +mgl \cos(x_1)+1\]
    Note that $V(x_1,x_2) \geq 0$ in some Neighborhood of $\mat{k \pi \\ 0}$, since $\cos(k \pi)=-1$ for odd $k$.
    \begin{align*}
        \dot{V}(x_1(t),x_2(t))&=ml^2x_2\dot(x_2) - mgl \sin(x_1) \dot(x_1)\\
        &=ml^2x_2 \frac{g}{l} \sin(x_1) - mgl \sin(x_1)x_2 \ \ \text{(By the DE above)}\\
        &=0
    \end{align*}
    So it is stable, but not asymptotically stable.
    To Stabilize the System:\\
    Idea \mim{Feedback}: $u(t)=\alpha \varphi(t) + \beta \dot{\varphi}(t)$, $\alpha,\beta$ \mim{Controller Parameters}.\\
    $\rightarrow \mat{x_1 \\ x_2} = \mat{x_2 \frac{g}{l}\sin(x_1) + \frac{\alpha}{ml^2}x_1 + \frac{\beta}{ml^2}x_2}=\bar{f}(x)$
    Linearisation at $\mat{k \pi \\ 0}$, $k$ odd:
    \[\frac{\delta\bar{f}}{\delta x}\Big|_{x= \tiny{\mat{k \pi\\0}}} = \mat{0 & 1\\ \frac{g}{l} + \frac{\alpha}{ml^2} & \frac{\beta}{ml^2}} \eqqcolon A \in \R^{2 \times 2}\]
    Eigenvalues $\lambda = \frac{\beta}{2ml^2} \pm \sqrt{\frac{\beta^2}{4m^2l^2} + \frac{g}{l} - \frac{\alpha}{ml^2}}$\\
    asymptotically stability e.g. at $\beta=-1, \ \alpha=2mgl$\\
    \textbf{Further tasks in mathematical systems theory}:
    \begin{enumerate}[label=-]
        \item \mim{controllabililty}, which $x_f \in \R^n$ can be reached from $x_0 \in \R^n$ by suitable choice of $u(\cdot)$
        \item \mim{optimal control}, determine the input function $u(\cdot)$ s.t. $\dot{x} = f(x,u)$, $x(t_0) = x_0$, $x(t_f)=x_f$ while the \mim{cost functional} $J(x,u)$ is minimized. (Possible choice $\int_0^{t_f}u^2(\tau) d\tau$)
    \end{enumerate}
    \section{Input-state-output Systems}
    \begin{center}
        \begin{tikzpicture}
            \draw[thick] (1,1) rectangle (-1,-1);
            \node[anchor = center,thick] (0,0){\Large$\Sigma$} node[above,yshift=1cm]{System};
            \draw[->,thick] (-3,0) node[left] {input}-- node[above] {$u$} (-1,0);
            \draw[->,thick] (1,0) -- node[above] {$y$} (3,0) node[right]{output};
            \draw[dotted,->] (0,-1.3)  node[below] {state $x$}-- (0,-0.3);
        \end{tikzpicture}
    \end{center}
    The system interacts with the environment via inputs and outputs:
    \begin{enumerate}[label=-]
        \item[$u(t)$:] input function, (e.g. eligible by the Operator of the system(?))
        \item[$x(t)$:] state, contains all information about the present situation of the system
        \item[$y(t)$:] outpur function, (e.g. measurements or values of particular interest) 
    \end{enumerate}
    Notation, if $T \subset \R$ und $K$ is a set, then $K^T\coloneqq \{f:T \to K\}$
    \begin{definition}
        An \mim{input-state-output system}(\iso system) is a septuplet
        \[\Sigma = (T,U,X,Y,\mathcal U, \varphi, \eta)\]
        consisting of:
        \begin{enumerate}
            \item[$T$:] $T \subset \R$, time set
            \item[$U$:] input set
            \item[$X$:] state set
            \item[$Y$:] output set
            \item[$\mathcal U$:] $\mathcal U \subset U^T$, input signal set
            \item[$\varphi$:] $\varphi: \{(t_1,t_0)\in T^2 : t_1 \geq t_0\} \times \mathcal U \times X \to X$, state transission map. For which it holds that:
            \begin{enumerate}[label=\normalfont{\arabic*.}]
                \item $\forall t \in T, \ u(\cdot) \in \mathcal U, \ x_0 \in X: \varphi(t,t,u(\cdot),x_0)=x_0$ (consistency)
                \item $\forall t_1, t_0 \in T, \ t_1 \geq t_0, \ x_0 \in X$:\\
                \[\text{if } u_1(\cdot), u_2(\cdot) \in \mathcal U \text{ with } u_1(t)=u_2(t) \ \forall t \in [t_0,t_1) \cap T\]
                \[\varphi(t_1,t_0,u_1(\cdot),x_0)=\varphi(t_1,t_0,u_2(\cdot),x_0) \text{ (causality)}\]
                \item $\forall t_0,t_1,t_2 \in T$ s.t. $t_0 \leq t_1 \leq t_2, \ u(\cdot \in \mathcal U)$:
                \[\varphi(t_2,t_1,u(\cdot),\varphi(t_1,t_0,u(\cdot),x_0))= \varphi(t_2,t_0,u(\cdot),x_0) \text{ (semigroup property)}\]
            \end{enumerate}
            \item[$\eta$:] $\eta:T \times X \times U \to Y$, output map
        \end{enumerate}
    \end{definition}
        
    \begin{remarks*} \ \vspace{-1em}
        \begin{enumerate}[label=\alph*)]
            \item For $u(\cdot) \in \mathcal U, \ x_0 \in X, \ t_0 \in T$, the function $X(\cdot):\{t \in T : t \geq t_0\} \to X$ with $X(t) = \varphi(t,t_0,u(\cdot),x_0)$ is called \mim{state trajectory} corresponding to input $u(\cdot)$ and initial state $x_0$.
            \item The function $Y(\cdot) : \{t \in T : t \geq t_0\} \to Y$ with $Y(T)=\eta(t,x(t),u(t))$ is called \mim{output}.
        \end{enumerate}
    \end{remarks*}

    \begin{definition}
        
    \end{definition}

    \begin{definition}
        Given an \iso system $\Sigma = \{T,U,X,Y,\mathcal U, \varphi, \eta\}$
        \begin{enumerate}
            \item $\Sigma$ is called \mim{time invariant} if 
            \begin{enumerate}
                \item $T$ is a \mim{submonoid} of $\R$, i.e.
                \begin{enumerate}
                    \item $0 \in T$
                    \item $t_1 + t_2 \in T \ \forall t_1, t_2 \in T$ (e.g. $\R, \R_{\geq 0}, \Z, \N_0$)
                \end{enumerate}
                \item $u(\cdot) \in \mathcal U, \tau \in T \Rightarrow$ for $u_\tau \in \mathcal U$ with $u_\tau(t) \coloneqq u(t+\tau)$ it holds that $u_\tau \in \mathcal U$.\\
                This means that $\mathcal U$ is \mim{shift invariant}\\
                (e.g. $\U = C^K(\R_{\geq 0},\R_{\geq 0}), \K^\N, \K^\Z,C^{pw}(\R,L^p(\R,\R^n)$
                \item $\forall t_0, t_1 \in T$ s.t. $t_1 > t_0, x_0 \in X, u \in \U, \tau \in T$ with $t-\tau, t_0-\tau \in T$ it holds
                \[\varphi(t,t_0,u(\cdot),x_0)=\varphi(t-\tau,t_0-\tau,u_\tau(\cdot),x_0)\]
                (equivalently $\varphi(t,t_0,u(\cdot),x_0)=\varphi(t-t_0,0,u_{t_0}(\cdot),x_0)$)
                \item $\forall t_0, t_1 \in T, \ x \in X, u\in \U$:
                \[\eta(t_0,x,u) = \eta(t_1,x,u)\]
            \end{enumerate}
            \item $\Sigma$ is called \mim{linear} if
            \begin{enumerate}
                \item $U, X, Y, \U$ are $\K$-vector spaces (for some field $\K$)
                \item $\forall t,t_0 \in T :t \geq t_0$, the mapping
                \[\varphi_{t,t_0}: \U \times X \to X\]
                \[(u(\cdot),x_0) \mapsto \varphi(t,t_0,u(\cdot),x_0)\]
                is linear ($\Rightarrow \varphi(t,t_0,u(\cdot),x_0)=\varphi_{t,t_0}(u(\cdot),x_0) = \varphi_{t,t_0}(0,x_0) + \varphi_{t,t_0}(u(\cdot),0)$)
                \item The mapping $\eta_t : X \times \U \to Y$ is linear for all $t \in T$.
            \end{enumerate}
            \item $\Sigma$ is called \mim{discrete time (dt)} if $T \in \{\N_0, \Z\}$
            \item $\Sigma$ is called \mim{continous time (ct)} if $T \in \{\R_{\geq 0}, \R\}$
        \end{enumerate}
    \end{definition}

    \begin{remarks} Linear \iso system $\Sigma = \{T,U,X,Y,\mathcal U, \varphi, \eta\}$
        \begin{enumerate}[label=\alph*.]
            \item \mim{Decomposition principle}
            \[\varphi(t,t_0,u(\cdot),x_0) = \varphi(t,t_0,0,x_0) + \varphi(t,t_0,u(\cdot),0) = \underbrace{\phi(t,t_0)}_{\text{free motion}} + \underbrace{\theta(t,t_0)}_{\text{forced motion}}\]
            \[\phi(t,t_0):X \to X, \quad \theta(t,t_0):\U \to X\]
            are linear Operators.
            \texttt{Properties:}
            \begin{enumerate}[label=\roman*.]
                \item consistency:
                \[x_0=\varphi(t_0,t_0,u(\cdot),x_0)=\phi(t_0,t_0)x_0 + \theta(t_0,t_0)u(\cdot)\]
                \[\Rightarrow \phi(t_0,t_0)=id_X, \quad \theta(t_0,t_0)=0_{\U,X}\]
                \item semigroup:
                \begin{align*}
                    \phi(t_2,t_0)x_0 + \theta(t_2,t_0)u(\cdot) &= \varphi(t_2,t_0,u(\cdot),x_0)\\
                    &=\varphi(t_2,t_1,u(\cdot),\varphi(t_1,t_0,u(\cdot),x_0))\\
                    &= \hdots\\
                    &=\phi(t_2,t_1)\phi(t_1,t_0)x_0 + \phi(t_2,t_1)\theta(t_1,t_0)u(\cdot)+\theta(t_2,t_1)u(\cdot)
                \end{align*}
                \begin{align*}
                \Rightarrow & \quad \phi(t_2,t_0) = \phi(t_2,t_1)\phi(t_1,t_0)\\
                \Rightarrow & \quad \theta(t_2,t_0) = \phi(t_2,t_1)\theta(t_1,t_0) + \theta(t_2,t_1)
                \end{align*}
                \item causality:
                \begin{enumerate}[label=\arabic*.]
                    \item $\ke{\theta(t_1,t_0)} \supset \{u \in \U: u(t)=0 \forall t \in T \cap [t_0,t_1)\}$
                    \item $\eta(t,x,u) = \eta(t,x,0) + \eta(t,0,u) = C(t)x + D(t)u$
                \end{enumerate}
            \end{enumerate}
            \item If $\Sigma$ is moreover time invariant
            \[\Rightarrow \phi(t,t_0)=\phi(t-t_0,0) \eqqcolon \phi(t-t_0)\]
            \[\Rightarrow \theta(t,t_0)=\underbrace{\theta(t-t_0,0)}_{\eqqcolon \theta(t-t_0)} S_{t_0}\]
            where $S_{t_0} : \U \to \U, u \mapsto u_{t_0}$ is the shift operator.
            \[C(t)=C(0)\eqqcolon C, \quad D(t)=D(0)\eqqcolon D\]
            \begin{enumerate}[label=\roman*.]
                \item Semigroup properties
                \[\phi(t_1+t_2)=\phi(t_1) \circ \phi(t_2) \land \theta(t_1+t_2)=\phi(t_1)\theta(t_2) + \theta(t_1)S_{t_2}\]
                \item consistency
                \[\phi(0)=id_X, \quad \theta(0)=0\]
            \end{enumerate}
        \end{enumerate}
    \end{remarks}

    \begin{example}\ 
        \begin{enumerate}
            \item dt: \quad $T=\N_0, \K$ field, $U=\K^m,X=\K^n,Y=\K^p,\U=\K^{\N_0}$
            \[A(\cdot):\N_0\to\K^{n \times n}, B(\cdot):\N_0\to\K^{n \times m}\]
            \[C(\cdot):\N_0\to\K^{p \times n}, D(\cdot):\N_0\to\K^{p \times m}\]
            \begin{align*}
            x(t+1)&=A(t)x(t) + B(t)u(t)\\
            y(t)&=C(t)x(t) + D(t)u(t)
            \end{align*}
            is linear. If additionally $A(\cdot), B(\cdot), C(\cdot), D(\cdot)$ are constant then the system is time invariant.
            \item ct: \quad $T=\R_{\geq 0},U=\R_{\geq 0}^m,X=\R_{\geq 0}^n,Y=\R_{\geq 0}^p,\U=L^1_{loc}(\R_{\geq 0},\R^m)$
            \[A(\cdot):\R_{\geq 0}\to\R^{n \times n}, B(\cdot):\R_{\geq 0}\to\R^{n \times m}\]
            \[C(\cdot):\R_{\geq 0}\to\R^{p \times n}, D(\cdot):\R_{\geq 0}\to\R^{p \times m}\]
            are continuous, consider $\Sigma$
            \begin{align*}
            \dot{x}(t)&=A(t)x(t) + B(t)u(t)\\
            y(t)&=C(t)x(t) + D(t)u(t)
            \end{align*}
            If $A(\cdot), B(\cdot), C(\cdot), D(\cdot)$ are constant then $\Sigma$ is time invariant.
        \end{enumerate}
    \end{example}

    \begin{example}[more concrete]
        \begin{enumerate} \
            \item \mim{adder} $\overset{u(t)}{\longrightarrow}\boxed{\Sigma}\overset{y(t)}{\longrightarrow}$
            dt system with $y(t)=\sum_{k=0}^{t-1}u(k)$
            \begin{align*}
                x(t+1)&=x(t) + u(t)\\
                y(t)&=x(t)
            \end{align*}
            \[A=B=C=1, D=0\]
        \item \mim{Integrator} $y(t)=\int_0^t u(\tau)d\tau$
        \begin{align*}
            \dot{x}(t)&=u(t)\\
            y(t)&=x(t)
        \end{align*}
        \[A=D=0, B=C=1\]
    \end{enumerate}
    \end{example}
\section{Stability}
    Now we consider \iso systems, where $U,X,Y,\U$ are normed spaces (metric spaces or topological spaces are also possible).

    Consider: state trajectories
    \begin{align*}
        x(t)=&\varphi(t,t_0,u(\cdot),x_0)\\
        \bar{x}(t)=&\varphi(t,t_0,u(\cdot),\bar{x}_0)
    \end{align*}
    Assumption $\norm{x_0-\bar{x_0}}$ is small.
    Roughly speaking \mim{(Lyapunov) stability} means that $\norm{x(t)-\bar{x}(t)}$ is also small for all $t \in \{\tau \in T, \tau \geq t_0\}$. If further $\lim_{t \to \infty} \norm{x(t) - \bar{x}(t)} \to 0$, then we speak of\\ \mim{asymptotic stabilty (asy)}.

    Other important types of stability:
    \begin{enumerate}
        \item \mim{Input-to-state-stability (ISS)} fixed initial value, small deviations of input yields small deviations in state.
        \item \mim{Structural stability} dependence on system parameters.
    \end{enumerate}

    \begin{definition}
        Given an \iso system $\Sigma=(T,X,U,Y,\U,\varphi,\eta)$ where $X$ is a normed space. Let $x_0 \in X, \ u(\cdot)\in \U$:
        \begin{enumerate}
            \item The state trajectory $x( \cdot) = \varphi( \cdot, t_0,u(\cdot),x_0)$ is called \mim{stable} if:
            \begin{align*}
                & \forall \epsilon > 0 \ \exists \delta > 0: \norm{x_0 - \bar x_0}<\delta\\
                & \Rightarrow \text{ for } \bar x(\cdot)=\varphi( \cdot, t_0,u(\cdot), \bar x_0) \text{ it holds that }\\
                & \norm{x(t) - \bar x(t)} < \epsilon \ \forall t \in T \text{ with } t \geq t_0
            \end{align*}
            \item If $x(\cdot) = \varphi(\cdot, t_0,u(\cdot),x_0)$ is stable and there exists some $\delta > 0$:
            \[\forall \bar x_0 \in X:\norm{x_0 - \bar x_0} < \delta : \lim_{t \to \infty} \norm{x(t) - \bar x(t)}=0\]
            then $\Sigma$ is called \mim{asymptotically(asy) stable}.
            \item $x(\cdot)$ is called \mim{equilibrium} if $x(\cdot) \equiv x_0$
        \end{enumerate}
    \end{definition}

    \begin{definition}
        Given an \iso system $\Sigma=(T,X,U,Y,\U,\varphi,\eta)$ where $X$ is a normed space. Let $x_0 \in X, \ u(\cdot)\in \U$:
        \begin{enumerate}
            \item $u(\cdot) \in \U$ is called \mim{(asy) stabilizing input at time $\mathbf{t_0}$} if $x(\cdot)$ is (asy) stable.
            \item $\Sigma$ is called \mim{(asy) stable at time $\mathbf{t_0}$} if any input $u(\cdot) \in \U$ is (asy) stabilizing at time $t_0$.
            \item $\Sigma$ is called \mim{(asy) stable} if it is (asy) stale at any time $t_0$.
        \end{enumerate}
    \end{definition}
    Now Stability of linear systems
    \[\varphi(t,t_0,u(\cdot),x_0) = \underbrace{\phi(t,t_0)}_{\text{lin } X \to X}x + \underbrace{\theta(t,t_0)}_{\text{lin }\U \to X}u(\cdot)\]

    \begin{theorem}
        Given a linear \iso system $\Sigma=(T,U,X,Y,\U,\varphi,\eta)$, $X$ a normed space. The following are equivalent:
        \begin{enumerate}[label=\roman*)]
            \item $\Sigma$ is (asy) stable at time $t_0$
            \item The input $u(\cdot) \equiv 0$ is (asy) stabilizing at time $t_0$
            \item The equilibrium $x_0 \equiv 0$ for input $u(\cdot) \equiv 0$ is (asy) stable
        \end{enumerate}
    \end{theorem}
    \begin{proof}
        $i) \Rightarrow ii) \Rightarrow iii) $ is trivial.
        \begin{enumerate}
            \item[$iii) \Rightarrow i)$:] Let $\epsilon > 0 \Rightarrow \exists \delta > 0: \forall \bar x_0 : \norm{x_0 - \bar x_0} < \delta: \norm{\varphi(t,t_0,0,x_0 - \bar x_0)} < \epsilon \ \forall t \in T, t \geq t_0$\\
            $\Rightarrow \norm{\varphi(t,t_0,u(\cdot),x_0) - \varphi(t,t_0,u(\cdot),\bar x_0)} = \norm{\varphi(t,t_0,0,x_0 - \bar x_0)} < \epsilon \ \forall t \geq t_0$
        \end{enumerate}
    \end{proof}
    \begin{remarks}
        If $\{\phi(t,t_0), t \geq t_0\}$ is bounded then $\Sigma$ is stable. If additionally $\norm{\phi(t,t_0)} \underset{t \to \infty}{\longrightarrow}0$, then $\Sigma$ is asy stable
    \end{remarks}

    Now Stability of linear timeinvariant (LTI) systems:
    \ \\
    \begin{Parallel}[v]{}{}
        \ParallelLText{\centering \textbf{Discrete time} \begin{align*}%
                x(t+1)&=Ax(t) + Bu(t)\\
                y(t)&=Cx(t) + Du(t)
            \end{align*}
        }
        \ParallelRText{\centering \textbf{Continous time}\begin{align*}%
            \dot x(t)&=Ax(t) + Bu(t)\\
            y(t)&=Cx(t) + Du(t)
        \end{align*}
        }
        \ParallelPar
    \end{Parallel}
    \begin{center}
        With $A\in \R^{n \times n}, \ B \in \R^{n \times m}, \ C \in \R^{p \times n}, \ D \in \R^{p \times m}$
    \end{center}
    \begin{Parallel}[v]{}{}
        \ParallelLText{
            \[ \phi(t) = A^t, \ \theta(t)u(\cdot)= \sum_{k=0}^{t-1}A^{t-1-k}u(k)\]
        }
        \ParallelRText{
            \[ \phi(t)= e^{At}, \ \theta(t)u(\cdot)= \int_0^t e^{A(t - \tau)} Bu(t) \ d\tau\]
        }
        \vrule
        \ParallelPar
    \end{Parallel}
    \texttt{\large \textbf{Notation:}}
    \begin{enumerate}
        \item[$\sigma(A)$:] spectrum of $A$
        \item[$\mu_A(\lambda)$:] algebraic multiplicity of Eigenvalue $\lambda$ of $A$
        \item[$\nu_A(\lambda)$:] geometric multiplicity of Eigenvalue $\lambda$ of $A$
        \item[$\D$]$\coloneqq \{z \in \C, \abs{z}<1\}$
        \item[$\C_-$]$\coloneqq \{z \in \C, Re(z)<0\}$
        \item[$\C_+$]$\coloneqq \{z \in \C, Re(z)>0\}$
        \item[$\bar M$] closure of a set $M \subset \C$
        \item[] $G|_n(\R),G|_n(\C)$ set of real of complex $n \times n$ matrices
    \end{enumerate}

    \begin{minipage}[t]{0.43\textwidth}
    \begin{theorem}
        With the above Notation it holds for the discrete case:
        \begin{enumerate}[label=\roman*)]
            \item $\Sigma$ is stable $\Leftrightarrow$  
                \begin{enumerate}
			\item $\sigma(A) \subset \overline{\D}$ $\land$
                    \item $\forall \lambda \in \sigma(A), \abs{\lambda}=1: \nu_A(\lambda) = \mu_A(\lambda)$
                \end{enumerate}
            \item $\Sigma$ is asy stable $\Leftrightarrow \sigma(A) \subset \D$
        \end{enumerate}
    \end{theorem}
    \end{minipage}
    \hspace{0.2em}
    \vrule
    \hspace{0.2em}
    \begin{minipage}[t]{0.43\textwidth}
    \begin{theorem}
        With the above Notation it holds for the continuos case:
        \begin{enumerate}[label=\roman*)]
            \item $\Sigma$ is stable $\Leftrightarrow$  
                \begin{enumerate}
		\item $\sigma(A) \subset \overline{\C_-}$ $\land$
                    \item $\forall \lambda \in \sigma(A)\cap i \R: \nu_A(\lambda) = \mu_A(\lambda)$
                \end{enumerate}
            \item $\Sigma$ is asy stable $\Leftrightarrow \sigma(A) \subset \C_-$
        \end{enumerate}
    \end{theorem}
    \end{minipage}
    \begin{proof}
        Via Jordan Form.
    \end{proof}

    \texttt{\large \textbf{Notation:}}
    $A \in \R^{n \times n}$ is called
    \begin{enumerate}
        \item[-] d-(asy) stable if (dt) is (asy) stable
        \item[-] c-(asy) stable if (ct) is (asy) stable
    \end{enumerate}

    Now, Characterization of stability in terms of certain matrix inequalities.
    
    Ansatz: Look at $\dot x(t) = A x(t)$.

    Let $P \in \R^{n \times n}$ be a symmetric positive definite Matrix and consider the \mim{Lyapunov function} $V:\R^n \to \R, \ V(x) = x^T P x$
    
    \begin{align*}
        \frac{d}{dt} V(x(t)) &= \frac{d}{dt} x(t)^T P x(t)\\
        &=\dot x(t)^T P x(t) + x(t)^T P \dot x(t)\\
        &= (A x(t))^T P x(t) + x(t)^T P A x(t)\\
        &= x(t)^TA^TPx(t) + x(t)^T P A x(t)\\
        &=x(t)(A^TP + PA)x(t)
    \end{align*}
    \begin{enumerate}
        \item If $A^TP + PA$ is negative semi definite $\Rightarrow V(x(t))$ is non increasing ($\Rightarrow A$ is stable)
        \item If $A^TP + PA$ is negative definite $\Rightarrow V(x(t))$ is decreasing ($\Rightarrow A$ is c-asy stable)
    \end{enumerate}

    \texttt{\large \textbf{Notation:}}
    \begin{enumerate}
        \item[-] $P > 0: P \in \R^{n \times n}$ symmetric positive definite
        \item[-] $P \geq 0: P \in \R^{n \times n}$ symmetric positive semi definite 
    \end{enumerate}
    \begin{align*}
        P < 0 :& -P > 0 & P \leq 0 :& -P \geq 0\\
        P > Q :& (P-Q) > 0 & P \geq Q :& (P-Q) \geq 0\\
        P < Q :& (P-Q) < 0 & P \leq Q :& (P-Q) \leq 0\\
    \end{align*}

    \begin{theorem}
        Let $A \in \R^{n \times n}$, the following are equivalent
        \begin{enumerate}[label=\roman*)]
            \item $A$ is c-asy stable
            \item $\exists P > 0 : A^TP + PA < 0$ \label{s}($\star$)
            \item $\forall Q \geq 0 : \exists P \geq 0 : A^TP+PA+Q=0$ \label{ss}($\star \star$) 
        \end{enumerate}
    \end{theorem}
    ($\star$) is called Lyapunov inequality\\
    ($\star \star$) is called Lyapunov equation
    \begin{proof} \
        \begin{enumerate}
            \item[$ii) \Rightarrow i)$:] $A^TP + PA<0$\\
            Let $\lambda \in \sigma(A), x \in \C^n\setminus\{0\}:Ax=\lambda x$
            \begin{align*}
                0>& x^*(A^Tp+PA)x\\
                =& (Ax)^*Px + x^*P(Ax)\\
                =& (\lambda x)^*Px + x^*P(\lambda x)\\
                =& \bar \lambda x^*Px + \lambda x^*Px\\
                =& (\bar \lambda + \lambda)(x^*Px)\\
                =& 2 Re(\lambda) \underbrace{x^*Px}_{\geq 0}\\
                \Rightarrow & Re(\lambda)<0
            \end{align*}
            \item[$iii) \Rightarrow ii)$] Let $P \geq 0, \ Q=I$ then we have $ A^TP + PA=-I$\\
            And it remains to show that: $P>0 \iff P \geq 0 \land ker P =\{0\}$\\
            Let $x \in ker P$ $- \norm{x}^2=x^TIx=x^T A^TPx + (Px)^TAx=0 \Rightarrow x=0$
            \item[$i) \Rightarrow iii)$] A c-asy stable $\Rightarrow \exists M>0: \omega > 0$ s.t. $\norm{e^{At}} \leq Me^{-\omega t} \ \forall t \geq 0$\\
            $\Rightarrow  \displaystyle P = \int_0^\infty e^{A^Tt}Qe^{At} \ dt$ converges and $P \geq 0$ if $Q \geq 0$.
            \begin{align*}
                A^TP + PA =& \int_0^\infty A^T e^{A^T t} Q e^{At} + e^{A^Tt}Qe^{At}A \ dt\\
                =& \int_0^\infty \frac{d}{dt}(e^{A^Tt} Q e^{At}) dt\\
                =& e^{A^Tt}Qe^{At}\Big|_0^\infty\\
                =& -e^{A^T0}Qe^{A0}=-Q
            \end{align*}
        \end{enumerate}
    \end{proof}

\section{Controllability}

Given an \iso system $\Sigma$ with initial state $x(t_0)=x_0$, desired is a final state $x(t_1)=x_1$.
Problem: Does there exist an $u \in \U$ such that $\varphi(t_1,t_0,u(\cdot),x_0)=x_1$?

\begin{definition}
    Given an \iso system $\Sigma$, let $(t_0,x_0),(t_1,x_1) \in T \times X$ with $t_0 \leq t_1$. Then:
    \[\text{\mim{$(t_1,x_1)$ can be be reched from $(t_0,x_0)$}} \iff \exists u \in \U :\varphi(t_1,t_0,u(\cdot),x_0)=x_1\]
    Alternatively:
    \[\text{\mim{$(t_0,x_0)$ can be controlled to $(t_1,x_1)$}}\]
    \[\mim{$(t_0,x_0) \rightsquigarrow (t_1,x_1)$} \text{ oder } \underset{u(\cdot)}{\rightsquigarrow}\]
\end{definition}

\begin{definition}
    Given an \iso system $\Sigma$ and a $t_0 \in T$
    \begin{itemize}
        \item \mim{$x_0$ at time $t_0$ can be controlled to $x_1$} $\iff$ $\exists t_1 \in T : (x_0,t_0) \rightsquigarrow (t_1,x_1)$\\
        Alternatively \mim{$x_1$ can be reached from $x_0$ at time $t_0$}.
        \item \mim{$\Sigma$ is reachable from $x_0$ at time $t_0$} $\iff$ $\forall x_1 \in X \ \exists t_1 \in T : t_1 \geq t_0 : (t_0,x_0) \rightsquigarrow (t_1,x_1)$
        \item \mim{$\Sigma$ is reachable from $x_0$} $\iff$ $\Sigma$ is reachable from $x_0$ at any time.
        \item \mim{$\Sigma$ is controllable} $\iff$ $\Sigma$ is reachable from any $x_0 \in X$.
     \end{itemize}
\end{definition}

\begin{remarks} \ \vspace{-1em}
    \begin{enumerate}[label = \alph*)]
        \item If $\Sigma$ is time invariant, reachability is independent of $t_0$, so w.l.o.g one can set $t_0=0$
        \item Terminology $(t_0,x_0) \rightsquigarrow (t_1,x_1)$, $x_1$ can be reached from $x_0$ in time $t_1-t_0 \iff \overset{t_1-t_0}{x_0 \rightsquigarrow x_0}$
    \end{enumerate}
\end{remarks}

\begin{definition}
    Let $\Sigma$ be an LTI System, $\tau \geq 0, \tau \in T, x_0,x_1 \in X$
    \[R(\tau,x_0) \coloneqq \{x \in X: x_0 \overset{\tau}{\rightsquigarrow}x\}\]
    \[R(\tau) \coloneqq R(\tau,0)\]
    \[R \coloneqq \bigcup_{\tau \in T, \tau \geq 0} R(\tau)\]
\end{definition}

\begin{theorem}
    Given $\Sigma=(A,B,C,D,T), \ T\in \{\R_{\geq 0}, \N_0\}, \ t_0, t_1 \in T \ t_0 \leq t_1$.
    \begin{enumerate}[label=\arabic*)]
        \item $R(t_0) \subset R(t_1)$
        \item $R(t_0)$ is a subspace of $\R^n$
        \item If $R(t_0)= R(t_1), \ t_0 < t_1 \Rightarrow R(t_0) = R(t_1) = R$
        \item $T=\N_0 \Rightarrow R=R(n), \ A \in \R^{n \times n}$
        \item $T= \R_{\geq 0} \Rightarrow \forall \epsilon > 0 : R=R(\epsilon)$
    \end{enumerate}
\end{theorem}
\begin{proof} \
    \begin{enumerate}[label=\arabic*)]
        \item Let $x \in R(t_0), u \in \U$, s.t. $(0,0) \rightsquigarrow (t_0x_0)$, consider:
        \[\bar u \in \U: \bar u(t) \coloneqq \begin{cases}
            0 & t\in[0,t_1-t_0]\cup T\\ u(t - t_1 +t_0) & t \in [t_1-t_0,t_1] \cup T
        \end{cases}\]
        \begin{align*}
            \Rightarrow R(t_1) \ni \varphi(t_1,0,\bar u,0)&=\varphi(t_1,t_1 - t_0, \bar u, \underbrace{\varphi(t_1 - t_0, 0 , \bar u, 0)}_0)\\
            &=\varphi(t_1, t_1 - t_0, \bar u, 0)\\
            &=\varphi(t_0,0,\bar u_{t_0 - t_1,0})\\
            &= \varphi(t_0,0,u,0)=x
        \end{align*}
        \item By Linearity
        \item Let $h=t_1 - t_0 > 0 \Rightarrow R(t_0 + h) = R(t_0)$. We show by induction on $k \in \N_0$ that
        \[R(t_0+kh)=R(t_0)\]
        \textbf{Induction start} $k=1$, $\checkmark$\\
        \textbf{Induction step} $k \to k+1$, it suffices to show that $R(t_0 + (k+1)h) \subset R(t_0 +kh)$.\\
        Let $x \in R(t_0 + (k+1)h) \Rightarrow \exists u \in \U : x=\varphi(t_0+(k+1)h,0,u,0)$\\
        Define $x_1=\varphi(t_0+kh,0,u,0) \in R(t_0 + kh) = R(t_0 +(k-1)h)$\\
        Let $u_1 \in \U$ s.t. $x_1=\varphi(t_0 +(k-1)h,0,u_1,0)$\\
        Define $\bar u \in \U$ by $\bar u(t) \begin{cases}
            u_1(t) & t \in [0,t_0 + (k-1)h]\\ u(t+h) & t \in [t_0 + (k-1)h, t_0 +kh]
        \end{cases}$

        \begin{align*}
            R(t_0 + kh)\ni \varphi(t_0 + kh,0,\bar u, 0) &= \varphi(t_0 + kh,t_0+(k-1)h,\bar u, \varphi(t_0 + kh,0, \underbrace{\bar u}_{u_1}, 0))\\
            &= \varphi(t_0 + kh,t_0 + (k-1)h,\bar u, x_1)\\
            &= \varphi(t_0 + (k+1)h,t_0 + kh,u, x_1)\\
            &= \varphi(t_0 + (k+1)h,t_0 + kh,u, \varphi(t_0 + kh, 0, u_1, 0))\\
            &= \varphi(t_0 + (k+1)h,0,u, 0)\\
            &=x
        \end{align*}
        Let $t>t_0$, we show that $R(t)=R(t_0)$\\
        $\Rightarrow k \in \N_0$ s.t. $t_0 + kh \leq t \leq t_0 + (k+1)h$\\
        $\Rightarrow R(t_0 + kh) \subset R(t) \subset R(t_0 + (k+1)h) \land R(t_0 + kh) = R(t_0 + (k+1)h)$\\
        $\Rightarrow R(t) = R(t_0 + kh) = R(t_0)$
        \item Consider $\{0\}=R(0) \subset R(1) \subset ... \subset R(n) \subset \R^n$\\
        $\Rightarrow 0 \leq dim(R(0)) \leq dim(R(1)) \leq ... \leq dim(R(n)) \leq n$
        \begin{enumerate}
            \item[1. case] $dim(R(n))=n \Rightarrow R(n) = \R^n$ so $R(t) = \R^n \ \forall t \geq n$
            \item[2. case] $dim(R(n)) < n \Rightarrow \exists k \in \{1,...,n \}$ s.t. $dim(R(k)) = dim(R(k-1))$\\
            $\Rightarrow R(k)=R(k-1) \overset{\text{by 3}}{\Rightarrow} R(k-1)=R(k)=R$
        \end{enumerate}
        \item $\{0\}=R(0) \subset R(\frac{\epsilon}{n}) \subset R(\frac{\epsilon}{n-1}) \subset ... \subset R(\epsilon) \subset \R^n$ now as in 4)
    \end{enumerate}
\end{proof}

\begin{theorem}
    $\Sigma = (A,B,C,D,T), \ T \in \{R_{\geq 0}, \N_0\}$. Then
    \[\Sigma \text{ is controllable} \iff \Sigma \text{ is reachable from }0\]
\end{theorem}
\begin{proof}
    \begin{enumerate}
        \item[$\Rightarrow$:] is trivial
        \item[$\Leftarrow$:] Let $x_0, x_1 \in \R^n$
        \begin{enumerate}
            \item[1. case:] $T=\R_{\geq 0}$ for $\epsilon > 0:$ Define $x \coloneqq x_1 - e^{A\epsilon}x_0$\\
            $\displaystyle \Rightarrow u \in \U:x_1 - e^{A \epsilon} x_0=x=\varphi(\epsilon,0,u,0)= \int_0^t e^{A(\epsilon -t)}Bu(t)dt$\\
            $\displaystyle \Rightarrow x_1 = e^{At}x_0 + \int_0^t e^{A(\epsilon - t)} Bu(t) dt = \varphi(\epsilon,0,u,x_0)$
            \item[2. case] $T= \N_0$ Define $x \coloneqq x_1- A^nx_0$\\
            $\displaystyle \Rightarrow \exists u \in \U : x_1-A^n = x_0 \varphi(n,0,u,0) = \sum_{k=0}^{n-1}A^{n-1-k}Bu(k)$\\
            $\Rightarrow x_1 = A^nx_0 + \sum_{k=0}^{n-1}A^{n-1-k}Bu(k) = \varphi(n,0,u,x_0)$
        \end{enumerate}
    \end{enumerate}
\end{proof}

\begin{definition}
    Let $A \in \R^{n \times n}, \ B \in \R^{n \times m}$, then the Kallman Controllability Matrix is given by:
    \[K_c = \mat{B & AB & A^2B & ... & A^{n-1}B} \in \R^{n \times (n \cdot m)}\]
\end{definition}

\begin{lemma}
    $\forall k \geq n$:
    \[\im{K_c} = \im{\mat{B & AB & ... & A^kB}}\]
\end{lemma}
\begin{proof}
    \begin{enumerate}
        \item[$\subset$:]trivial
        \item[$\supset$:] $p_a(\lambda)=\det(\lambda I - A) = \lambda^n + \lambda^{n-1} a_n + ... + a_1 \lambda + a_0 \Rightarrow A^n + a_n A^{n-1} + ... + a_1 A a_0 + I=0$\\
        $\Rightarrow A^n \in \spanv{I,A,...,A^{n-1}} \Rightarrow A^{n+1} \in \spanv{A,A^2,...,A^{n}} \subset \spanv{I,A,...,A^{n-1}}$\\
        $A^r \in \spanv{I,...,A^{n-1}} \ \forall r \geq n \Rightarrow A^r B \in \spanv{B,AB,...,A^{n-1}B} $\\
        $ \Rightarrow \im{\mat{B & AB & ... & A^kB}} \subset \im{K_c}$
    \end{enumerate}
\end{proof}
\begin{lemma}
    $\im{K_c}$ is the smallest $A$ invariant subspace $V$ of $\R^n$ containing $\im{B}$, that is:
    \begin{enumerate}[label=\roman*)]
        \item $\im{B} \subset \im{K_c}$
        \item $A \im{K_c} \subset \im{K_c}$
        \item $\forall$ subspaces $V \in \R^n$ s.t. $\im{B} \subset V \land AV \subset V$ holds $\im{K_c} \subset V$
    \end{enumerate}
\end{lemma}
\begin{proof}
    \begin{enumerate}[label=\roman*)]
        \item $\im{K_c} \supset \im{\underbrace{K_c \mat{I_m \\ 0}}_{=B}}=\im{B}$
        \item $\displaystyle A \im{K_c} = \im{A K_c} = \im{AB,...,A^nB} \subset \im{B,AB,...,A^nB} \underset{4.8}{\subset} \im{K_c}$
        \item Let $V \R^n$ be a subspace with $A V \subset V, \ \im{B} \subset V$\\
        $\Rightarrow \im{A^kB} = A^k\im{B} \subset A^kB \subset A^k V \subset V$\\
        $\Rightarrow V \supset \im{B} + \im{AB} + ... + \im{A^{n-1}B}=\im{K_c}$ 
    \end{enumerate}
\end{proof}

\begin{lemma}
    $\forall t \in \R: \im{e^{At}B} \subset \im{K_c}$
\end{lemma}
\begin{proof}
    We show $(\im{K_c})^\perp \subset (\im{e^{At}B})^\perp$\\
    where it holds that $(\im{K_c})^\perp = \ke{\tiny \mat{B^T\\B^TA^T\\ \vdots\\ B^T{A^T}^{n-1}}}$ and $\im{e^{At}B}=\ke{B^Te^{A^Tt}}$\\
    Let $x \in \ker{K_c^T} \underset{\text{Lemma 4.8}}{\Rightarrow} x \in \ker{B^T(A^T)^r} \ \forall r \in \N_0$\\
    $\displaystyle \Rightarrow B^T e^{A^Tt}x = B^T \sum_{k=0}^\infty \frac{t^k}{k!} (A^T)^kx = \sum_{k=0}^n \frac{t^k}{k!} B (A^T)^kx=0$
\end{proof}

\begin{theorem}
    Given $\Sigma = (A,B,C,D,T), \ T \in \{\R_{\geq 0}, \N_0\}$
    \begin{enumerate}[label=\roman*)]
        \item $T=\N_0 : R = R(n) = \im{K_c}$
        \item $T=R_{\geq 0}, \ \epsilon > 0 : R=R(\epsilon) = \im{W_\epsilon}$, where 
        \[W_\epsilon = \int_0^\epsilon e^{At}BB^Te^{A^Tt}dt\]
        \item $T=\R_{\geq 0} : R=R(\epsilon) = \im{K_c}$
    \end{enumerate}
\end{theorem}
\begin{proof}
    \begin{enumerate}[label=\roman*)]
        \item We have $R=R(n)$ (See Thm. 4.5).\\
        $\displaystyle \varphi(n,0,u,0)=\sum_{k=0}^{n-1} A^{n-1-k}Bu(k) = \mat{B & AB& \hdots &A^{n-1}B} \mat{u(n-1)\\u(n-2)\\ \vdots \\ u(0)} = K_c \mat{u(n-1)\\u(n-2)\\ \vdots \\ u(0)}$
        \item
        \begin{enumerate}
            \item[$\supset$:] Let $x \in W_\epsilon \Rightarrow \exists z \in \R^n:x=W_\epsilon z$\\
            Def. $u(t) = B^Te^{A^T(\epsilon-t)}z$ then it holds that\\
    $\displaystyle R(\epsilon) \ni \varphi(\epsilon,0,u,0) = \int_0^\epsilon e^{A(\epsilon - t)}Bu(t) dt = \int_0^\epsilon e^{A(\epsilon -t )}BB^Te^{A^T(\epsilon -t )} dt z = \int_0^\epsilon e^{At}BB^Te^{A^Tt} dt z = W_\epsilon z$
            \item[$\subset$:] We show $R(\epsilon)^\perp \supset (\im{W_\epsilon})^\perp$\\
            Let $\displaystyle x \in \ke{W_\epsilon} \Rightarrow 0=x^\perp W_\epsilon x = \int_0^\epsilon x^T e^{At}BB^Te^{A^Tt} x dt = \int_0^\epsilon (B^Te^{A^Tt}x)^T(B^Te^{A^Tt} x) dt = \int_0^\epsilon \norm{B^Te^{A^Tt}x}^2 dt \Rightarrow B^Te^{A^Tt}x=0 \forall t \in [0,\epsilon]$\\
            Let $\displaystyle u \in \U, \ \varphi(\epsilon,0,u,0)= \int_0^\epsilon \underbrace{x^Te^{A(t-\epsilon)}B}_{=0}u(t) dt = 0 \Rightarrow x \in R(\epsilon)^\perp$
        \end{enumerate}
        \item We show $\im{K_c}=\im{W_\epsilon}$\\
            \begin{enumerate}
                \item[$\supset$:] $\im{e^{At}BB^Te^{A^Tt}} \subset \im{K_c}$\\
                $\displaystyle \im{W_\epsilon} = \im{\int_0^\epsilon e^{At}BB^Te^{A^Tt} dt} \subset \im{K_c}$
                \item[$\subset$:] We show $\im{W_\epsilon}^\perp \supset (\im{K_c})^\perp$\\
                Let $x \in \ke{W_\epsilon} \underset{ii)}{\Rightarrow}\underbrace{B^Te^{A^Tt}x}_{f(t)}=0 \forall t \in [0,\epsilon]$\\
                \[\left. \begin{array}{c}
                    0=f(0)=B^Tx\\
                    0=f'(0)=B^TA^Tx\\
                    \vdots\\
                    0=f^{n-1}(0)=B^T(A^T)^{(n-1)}x
                \end{array}\right\}\Rightarrow K_c^Tx=0 \Rightarrow x \in \ke{K_c^T}= \im{K_c}^T\]
            \end{enumerate}
    \end{enumerate}
\end{proof}

Notation $(A,B)$ is controllable $:\Rightarrow \im{K_c}=\R^n$.

\begin{definition}
    Two systems $(A_i,B_i,C_i,D_i,T), \ i \in \{1,2\}$ are called \mim{similar} $\iff \exists S \in GL_n(\R)$ s.t. 
    \[(A_2,B_2,C_2,D_2) = (S^{-1}A_1S,S^{-1}B_1,C_1S,D_1)\]
\end{definition}

Interpretation:
    \[\dot x = Ax + Bu\]
    \[y=Cx + Du\]
Coordinate transformation $x(t) = S \bar x (t)$, then we have
\[\dot{\bar x}=S^{-1} \dot x = S^{-1}(Ax + Bu)=S^{-1}AS \bar x + S^{-1} B u\]
    \[y = CS \bar x + Du\]


\begin{theorem}[ Kalman Decomposition]
    Given $(A,B,C,D,T), \ T\in{\R_{\geq 0},\N_0}, \ r \coloneqq \dim{R}$. Then $\exists S \in GL_n(\R^n)$ s.t.
    \[S^{-1}AS=\mat{A_{11} & A_{12}\\ 0 & A_{22}}, \quad S^{-1}B = \mat{B_1\\0}\]
    where $(A_{11}, B_1)$ is controllable $A_{11} \in \R^{r \times r}, \ B_1 \in \R^{r \times m}$
    \[\dot x_1 = A_{11} x_1 + A_{12} x_2 + B^{-1} u \quad \leftarrow\text{controllable}\]
    \[\dot x_2 = A_{22}x_2 \quad \leftarrow\text{autonomous}\]
\end{theorem}

\begin{proof}
    Let $(v_1,...,v_r)$ be a basis of $R$, extend it to a basis $(v_1,...,v_r,w_{r+1},...,w_n)$ of $\R^n$. Define $V=\mat{v_1 & ... & v_r} \in R^{n \times r}, \ W = \mat{w_{r+1} & ... & w_n} \in \R^{n \times (n-r)}, \ S=\mat{V,W} \in GL_n(\R^n)$\\
    Since $AR \subset R \Rightarrow \exists A_{11} \subset \R^{r \times r}:AV=VA_{11}$\\
    Let $A_{12} \in \R^{r\times(n-r)}, \ A_{22} \in \R^{(n-r) \times (n-r)}:AW=VW\mat{A_{12}\\A_{22}} \Rightarrow $
    $AS = A\mat{V & W}=\mat{AV & AW} = \mat{VA_{11} & \mat{V & W} \mat{A_{12}\\A_{22}}} = \mat{V & W} \mat{A_{11} & A_{12}\\ 0 & A_{22}} = S \mat{A_{11} & A_{12} \\ 0 & A_{22}}$\\
    Since $\underbrace{\im{V}}_{=R} \subset B : \exists B_1 \in \R^{r \times m} : B=VB \Rightarrow B=\mat{V & W} \mat{B_1\\0} \Rightarrow S^{-1}B=\mat{B_1\\0}$
    To be shown $(A_{11},B_1)$ controllable\\
    $r= \rank{K_c} = \rank{\mat{B & AB & ... & A^{n-1}B}}=\rank{\mat{S^{-1} B & (S^{-1}AS)S^{-1}B &... & (S^{-1}AS)^{n-1}S^{-1}B}}$\\
    $=\rank{\mat{\mat{B_1\\0}\mat{A_{11} & A_{12}\\ 0 & A_{22}} & ... & \mat{A_{11} & A_{12}\\ 0 & A_{22}}^{n-1}\mat{B_1\\0}} } = \rank{\mat{B_1 & A_{11} & .. & A_{11}^{n-1} \\ 0 & 0 & ... & 0}}$\\
    $=\rank{\mat{B_1 & ... & A_{11}^{r-1}B_1}} \Rightarrow (A_{11},B_1)$ is controllable.
\end{proof}

\begin{theorem}
    
\end{theorem}

\begin{theorem}
    
\end{theorem}

\begin{theorem}
    
\end{theorem}


\begin{theorem}[ Hautus Test]
    Given $(A,B,C,D,T), \ T\in \{\N_0,\R_{\geq0}\}$, the following statements are equivalent:
    \begin{enumerate}[label=\roman*)]
        \item $(A,B)$ controllable
        \item $\forall \lambda \in \C : \rank{\mat{\lambda I-A & B}}=n$        \item $\forall \lambda \in \sigma(A) : \rank{\mat{\lambda I-A&B}}=n$
    \end{enumerate}
\end{theorem}
\begin{proof} \ \\
    \begin{enumerate}
        \item[ii) $\Rightarrow$ iii):] trivial
        \item[iii) $\Rightarrow$ ii):] Let $\lambda \not \in \C \Rightarrow \rank{\lambda I-A}=n \Rightarrow \rank{\mat{\lambda I -A&B}}=n$
        \item[i) $\Rightarrow$ ii):] Assume $\lambda \in \C$ and $\rank{\mat{\lambda I -A & B}}< n$
        \begin{align*}
            &\Rightarrow \exists 0 \neq v \in \C^n : v^*\mat{\lambda I -A & B}=0\\
            &\Rightarrow \lambda v^*=v^*A \land v^*B=0\\
            & \Rightarrow v^*K_c= \mat{\underbrace{v^*B}_{=0} & \underbrace{v^*AB}_{=\lambda v^*B=0} & ... & \underbrace{v^*A^{n-1}B}_{=\lambda^{n-1}v^*B=0}}\\
            &\Rightarrow \rank{K_c} < n \text{ Contradiction to the controllabililty}
        \end{align*}
        \item[ii) $\Rightarrow$ i):] Assume $(A,B)$ not controllable $\Rightarrow \exists T \in GL_n(\R)$  s.t. $T^{-1}AT=\mat{A_{11} & A_{12}\\ 0 & A_{22}}$, where $A_{22} \in \R^{(n-r) \times (n-r)}, n-r >0$ and $T^{-1}B=\mat{B_1\\0}$.
        Now let $\lambda \in \sigma(A_{22}) \neq \emptyset \Rightarrow \exists v_2 \in \C^{n-r}\setminus \{0\} : v_2^*A_{22} = \lambda v_2^*$\\
        $v \coloneqq  T^{-T} \mat{0\\ v_2} \Rightarrow vy^* \mat{\lambda I - A & B} = \mat{0 & v_2^*} T^{-1} \mat{\lambda I - A & B} = \mat{0 &v_2^*} \mat{\lambda I - T^{-1} A T & T^{-1}B} \mat{T^{-1} & 0 \\ 0 & I}$\\
        $=\mat{0 & v_2^*} \mat{\lambda I - A_{11}&  - A_{12} & B_2 \\ 0 & \lambda I -A_{22} & 0} \mat{T^{-1} & 0 \\ 0 & I} = \underbrace{\mat{ 0 & v_2^*(\lambda I -A_{22}) & 0}}_{=0} \mat{T^{-1} & 0 \\ 0 & I}=0$ \text{ Contradiction to ii)}
    \end{enumerate}
\end{proof}

\begin{lemma}
    Let $(A,B)$ controllable $B \in \R^{n \times 1}$ with the characteristic Polynomial $p(\lambda)=\lambda^n + a_{n-1} \lambda^{n-1} + ... + a_1 \lambda +a_0$
    \begin{enumerate}[label=\roman*)]
        \item $\exists T \in GL_n(\R)$ s.t. $T^{-1}AT = \mat{0 & \cdots & \cdots &-a_0\\ 1 &&&\\ & \ddots &&\\ &&1&-a_{n-1}}, \ T^{-1}B=\mat{1\\0\\\vdots\\0}$ \mim{controllabililty form}
        \item $\exists T \in GL_n(\R)$ s.t. $T^{-1}AT = \mat{0&1&&\\&&\ddots&\\ &&&1\\ -a_0 & \cdots & \cdots & -a_{n-1}}, \ T^{-1}B=\mat{0\\\vdots\\0\\1}$ \mim{controller form}
    \end{enumerate}
\end{lemma}
\begin{proof}
    \begin{enumerate}[label=\roman*)]
        \item We consider $T=K_c \in GL_n(\R)$, by Cayley Hamilton we know that:
        \[A^n=-a_{n-1}A^{n-1} - ... - a_0 I \]
        Now we see that:
        \[AT=\mat{AB & A^NB & ... & A^nB}=\underbrace{\mat{B & AB &...&A^{n-1}B}}_{T}\mat{0 & \cdots & \cdots &-a_0\\ 1 &&&\\ & \ddots &&\\ &&1&-a_{n-1}}\]
        So we have 
        \[T^{-1}AT=\mat{0 & \cdots & \cdots &-a_0\\ 1 &&&\\ & \ddots &&\\ &&1&-a_{n-1}}\]
        and
        \[T\mat{1\\0\\\vdots\\0} = B\Rightarrow T^{-1}B = \mat{1\\0\\\vdots\\0}\]
        \item $(A,B)$ controllable $\Rightarrow \exists T_1 \in GL_n(\R)$ s.t.
        \[T_1^{-1}AT_1= \mat{0 & \cdots & \cdots &-a_0\\ 1 &&&\\ & \ddots &&\\ &&1&-a_{n-1}}B=\mat{1\\0\\\vdots\\0}\]
        Consider 
        \[A_2 = \mat{0&1&&\\&&\ddots&\\ &&&1\\ -a_0 & \cdots & \cdots & -a_{n-1}}, \ B_2 = \mat{0\\\vdots\\0\\1}\]
        $\Rightarrow p_{A_2}(\lambda)=p_A(\lambda) \land (A_2,B_2)$ controllable $\Rightarrow \exists S_2 \in GL_n(\R)$ s.t.:
        \[S_2^{-1}A_2S_2=\mat{0 & \cdots & \cdots &-a_0\\ 1 &&&\\ & \ddots &&\\ &&1&-a_{n-1}}, \ S_2^{-1}B_2=\mat{1\\0\\\vdots\\0}\]
        $T=T_1S_2^{-1}:T^{-1}AT=S_2(T_1^{-1}AT_1)S_2^{-1} =  S_2 \mat{0 & \cdots & \cdots &-a_0\\ 1 &&&\\ & \ddots &&\\ &&1&-a_{n-1}} S_2^{-1}=A_2$\\
        $T^{-1}B=S_2T_1^{-1}B=S_2\mat{1\\0\\\vdots\\0}=B_2$
    \end{enumerate}
\end{proof}

\section{Feedback}

\begin{align*}
    &\dot x(t)=Ax(t) + Bu(t)& &\text{Feedback: }u(t)=Fx(t)+\underbrace{v(t)}_{\text{new input}}\\
    \text{or }&x(t+1)=Ax(t) + Bu(t)&&
\end{align*}
$\Rightarrow$
\begin{align*}
    \dot x(t)=(A+BF)x(t) + Bv(t)\\
    x(t+1)=(A+BF)x(t)+Bv(t)
\end{align*}
\begin{definition}
    The control System $(A,B)$ $(A \in \R^{n \times n}, \ B \in \R^{n \times m})$ is called \mim{c-(d-) stabilizable}, if $\exists F \in R^{m \times n}: A+BF$ is c-(d-)asy stable.
\end{definition}

\begin{lemma}[ Heynmann]
    $(A,B)$ controllable, $(B \in \R^{n \times m}), \ b \in \R^n\setminus\{0\} \Rightarrow \exists F \in \R^{m \times n}$ s.t. $(A+BF,b)$ controllable.
\end{lemma}
\begin{proof}
    Step 1: We show $\exists u_1,...,u_{n-1}\in \R^m$ s.t. $(v_1,...,v_n)$ with $v_1=b, \ v_{k+1}=Av_k+Bu_k$ is a Basis of $\R^n$. By induction on $k$ we show that $(v_1,...,v_k)$ is linearly independent:\\
    $\underline{k=1:} \Rightarrow v_1=b \neq 0 \Rightarrow \mat{b_1}$ is linearly independent\\
    $\underline{k\to k+1 \leq n:} \dim{\spanv{\underbrace{\mat{v_1,...,v_k}}_{\eqqcolon V_k}}} = k < n$\\
    Assume that $\forall u_k \in \R^m$ it holds that $Av_k+Bu_k \in V_k$\\
    $\Rightarrow Av_k \in V_k \land Bu_k \in V_k \forall u_k \in \R^m$\\
    $\Rightarrow A V_k \subset V_k \land \im{B} \subset V_k$\\
    $\underset{\text{Lemma 4.8}}{\Rightarrow} R \subset V_K \Rightarrow \dim{R} \leq k < n$ Contradiction to controllabililty.\\
    Step 2: We construct F:\
    Choose $F \in \R^{m \times n}$ s.t. $F v_k = u_k, \ k=1,...,n-1 \land Fv_n=0$\\
    $\Rightarrow$ For $k=1,...,n-1$:
    \[(A+BF)v_k=Av_k+BFv_k=Av_k+Bu_k=v_{k+1}\]
    $\Rightarrow v_k=(A+BF)^{k-1}b$\\
    $\Rightarrow \rank{\mat{b & (A+BF)b & ... & (A+BF)^{n-1}b}}=\rank{\mat{v_1 & ... & v_n}}=n$\\
    $\Rightarrow (A+BF,b)$ controllable.
\end{proof}

\begin{theorem}
    $(A,B)$ controllable $(B \in \R^{n \times m})$. Let $d_0,...,d_{n-1} \in \R$, then $\exists  F \in \R^{m \times n}$ s.t. $p_{A+BF}(\lambda) = \lambda^n + d_{n-1}\lambda^{n-1}+...+d_1\lambda + d_0$.
\end{theorem}
\begin{proof}
    $B=\mat{b_1 & ... & b_n}$ and w.o.l.g $b_1 \neq 0$. Let $\tilde F \in \R^{n \times m}$ s.t. $\mat{A+B\tilde F,b_1}$ is controllable (Lemma 5.2).\\
    $\Rightarrow \exists T \in GL_n(\R) : T^{-1}(A+B\tilde F)T= \mat{0&1&&\\&&\ddots&\\ &&&1\\ -a_0 & \cdots & \cdots & -a_{n-1}}$
    \[f \coloneqq \mat{a_0-d_0 & ... & a_{n-1} -d_{n-1}}\]
    \[F \coloneqq \tilde F + \underbrace{\mat{1\\0\\\vdots\\0}}_{\in \R^n}f T^{-1}\]
    \[T^{-1}(A+BF)T = T^{-1}(A + B \tilde F)T +\underbrace{T^{-1}\underbrace{B \mat{1\\0\\\vdots\\0}}_{=b_1}}_{\mat{0\\\vdots\\0\\1}}f = \mat{0&1&&\\&&\ddots&\\ &&&1\\ -a_0 & \cdots & \cdots & -a_{n-1}} + \mat{0\\\vdots\\0\\1} \mat{a_0-d_0 & ... & a_{n-1} - d_{n-1}}\]
    \[= \mat{0&1&&\\&&\ddots&\\ &&&1\\ -d_0 & \cdots & \cdots & -d_{n-1}} \Rightarrow p_{A+BF}(\lambda)= \lambda^n + d_{n-1} \lambda^{n-1} + ... + d-1 \lambda + d_0\]
\end{proof}

\underline{Notation:}
\[\R[\lambda]_r = \{p(\lambda) \in \R[\lambda], \deg{p(\lambda)=r \text{ and } p(\lambda) \text{ monic}}\}\]
\[\text{monic } \hat = \text{ leading coefficient} = 1\]

\begin{corollary}
    $(A,B)$ with $A \in \R^{n \times n}, \ B \in \R^{n \times m}$ with Kalman decomposition:
    \[ T^{-1} A T = \mat{A_{11} & A_{12}\\ 0 & A_{22}}, \ T^{-1}B=\mat{B_1\\0}, \ A_{11}\in \R^{r \times r}
    \]
    Then $\{p_{A+BF}(\lambda) \in \R[\lambda] : F \in \R^{m \times n}\} = \{p_{A_{22}}(\lambda) \tilde p(\lambda) : \tilde p(\lambda) \in \R[\lambda]_r\}$.
\end{corollary}

\begin{proof}
    \begin{enumerate}
        \item[$\subset$:] Let $F \in \R^{m \times n}, \ FT \coloneqq (F_1,F_2)$
        \begin{align*}
            p_{A+BF}(\lambda)&=p_{T^{-1}AT + T^{-1}BFT}\\
            &=\det{\mat{\lambda I - (A_{11} + B_1 F_1) & - (A_{12} +B_1F_2)\\ 0 & \lambda I - A_{22}}}\\
            &=\underbrace{p_{A_{11} + B_1 F_1}(\lambda)}_{\in \R^[\lambda]_r}p_{A_{22}}(\lambda)
        \end{align*}
        \item[$\supset$:] Let $\tilde p(\lambda) \in \R[\lambda] \underset{(A_1,B_1) contr.}{\Rightarrow} \exists F_1 \in \R^{m \times n}$ s.t. $p_{A_{11} + B_1F_1}(\lambda) = \tilde p (\lambda), \ F=\mat{[F_1 & 0]}T^{-1}$\\
        $\Rightarrow p_{A+BF}(\lambda) = p_{T^{-1}AT + T^{-1}BFT}(\lambda) = \det{\mat{\lambda I - (A_{11} + B_1F) & -A_{12}\\ 0 & \lambda I -A_{22}}}=p_{A_{11} + B_1F}(\lambda)p_{A_{22}}(\lambda)$\\
        $=\tilde p(\lambda)p_{A_{22}}(\lambda)$
    \end{enumerate}
\end{proof}

\underline{Notation:}
\[\C_g \coloneqq \begin{cases}
    \C_-, & \text{if } T=\R_{\geq 0}\\
    \D, & \text{if } T=\N_0\\
\end{cases}\]
\[\C_b \coloneqq \C \setminus \C_g\]

\begin{theorem}
    Given $(A,B) \in \R^{n \times n} \times \R{n \times m}$. The following are equivalent:
    \begin{enumerate}[label=\roman*)]
        \item $(A,B)$ stabilizable
        \item $\forall \lambda \in \C_b : \rank{\mat{\lambda I - A & B}}=n$
        \item $\forall \lambda \in C_b \cap \sigma(A) : \rank{\mat{\lambda I - A & B}}=n$
        \item In a Kalman Decomposition $T^{-1}AT=\mat{A_{11} & A_{12}\\ 0 & A_{22}}, \ T^{-1}B=\mat{B_1\\0}$ it holds $\sigma(A_{22}) \subset \C_g$
    \end{enumerate}
\end{theorem}

\begin{proof}\ \\
    \begin{enumerate}
        \item[] ii) $\iff$ iii): trivial
        \item[] i) $\iff$ iv): follows from Corollary 5.4
        \item[] i) $\Rightarrow$ ii): Assume $\lambda \in \C_b$ with $\rank{\mat{\lambda I -A & B}} < n$\\
        $\Rightarrow \exists v \in \C^n \setminus \{0\} : v ^*\mat{\lambda I - A & B}=0 $\\
        $\Rightarrow AF \in \R^{m \times n} : v^*\mat{\lambda I -(A + BF)} = v^* \mat{\lambda I -A & B}\mat{I \\ -F}=0$\\
        $\Rightarrow \lambda \in \sigma(A+BF) \cap \C_b \Rightarrow \ (A,B)$ not stabilizable, since at least one EV is in $\C_b$ independent of the choice of $F$.
        \item[] ii) $\Rightarrow$ iv): $\forall \lambda \in \C_b : n=\rank{\mat{\lambda I -A & B}} = \rank{T^{-1}\mat{\lambda I - A & B} \mat{T & 0 \\ 0 & I}} $\\
        $= \rank{\mat{\lambda I - T^{-1}AT & T^{-1}B}} = \rank{\mat{\lambda I - A_{11} & - A_{12} & B_1\\ 0 & \lambda I - A_{22} & 0}}= \rank{\mat{\lambda I - A_{11} & 0 & B_1\\ 0 & \lambda I - A_{22} & 0}}$\\
        $=r + \underbrace{\rank{\lambda I - A_{22}}}_{\in \R^{(n-r) \times (n-r)}}$\\
        $\Rightarrow \forall \lambda \in \C_b : \rank{\lambda I - A_{22}} = n-r$\\
        $\Rightarrow \sigma(A_{22}) \subset \C_g \Rightarrow A_{22}$ asy stable.
    \end{enumerate}
\end{proof}

\section{Observability}

\begin{definition}
    Given an \iso system $\Sigma = (T,U,X,Y,\U,\varphi,\eta)$
    \begin{enumerate}[label=-]
    \item The \mim{input output map} is:
    \[\lambda:\{(t,t_0)\in T^2, t \geq t_0\} \times \U \times X \to Y\]
    \[(t,t_0,u(\cdot),x) \mapsto \lambda(t,t_0,u(\cdot),x) = \eta(t, \varphi(t,t_0,u(\cdot),x),u(t)) \]
    \item The control $u \in \U$ \mim{distinguishes between $(t_0,x) \in T \times X$ and $(t_0,\bar x) \in T \times X$} if $\exists t \geq t_0, \ t \in T$ s.t. \[\lambda(t,t_0,u(\cdot),x) \neq \lambda(t,t_0,u(\cdot),\bar x)\]
    In this case $(t_0,x)$ and $(t_0, \bar x)$ are called \mim{distinguishable}. Otherwise we write $(t_0,x)\leftrightsquigarrow(t_0,\bar x)$.
    \item $(t_0,x)$ and $(t_0, \bar x)$ are called \mim{distinguishable in time $\tau >0$} if $\exists t \in T \cap [t_0,t_0+\tau)$ s.t.
    \[\lambda(t,t_0,u(\cdot),x) \neq \lambda(t,t_0,u(\cdot),\bar x)\]
    Otherwise we write $(t_0,x) \underset{\tau}{\leftrightsquigarrow} (t_0, \bar x)$.
    \item $\Sigma$ is called \mim{observable at time $t_0$ (in time $\tau$)} if $\forall x, \bar x \in X$:
    \[(t_0,x) \underset{(\tau)}{\leftrightsquigarrow}(t_0,\bar x) \iff x = \bar x\]
    \end{enumerate}
\end{definition}

\underline{Some observations:}
\begin{enumerate}[label=-]
    \item Properties are independent on $t_0$ if $\Sigma$ is time invariant 
    \item If $\Sigma$ is linear
    \begin{align*}
        \lambda(t,t_0,u(\cdot),x)-\lambda(t,t_0,u(\cdot),\bar x)&= \lambda(t,t_0,0,x-\bar x)\\
        &=\eta(t,\varphi(t,t_0,0,x-\bar x),0)\\
        &=C(t) \phi(t,t_0)(x - \bar x)
    \end{align*}
    $\Rightarrow (t_0,x) \underset{(\tau)}{\leftrightsquigarrow} (t_0, \bar x) \iff x- \bar x \in \ker{C(t)\phi(t-t_0)} \ \forall t \in T \cap [t_0,\infty) (\forall t \in T \cap [t_0,t_0+\tau)) $
    \item If $\Sigma$ is linear and time invariant:
    \[x \leftrightsquigarrow \bar x (: \iff (0,x) \underset{(\tau)}{\leftrightsquigarrow} (0, \bar x)) \iff x-\bar x \in \bigcap_{\tiny \begin{array}{c}
        t \in T \cap [0,\infty)\\
        (t \in T \cap [0,\tau) )
    \end{array} }\ker{C \phi(t)}\]
\end{enumerate}

\begin{definition}
    Given $\Sigma=(A,B,C,D), \ T \in \{\N_0, \R_{\geq 0}\}$
    \[ \phi(t) = \begin{cases}
        e^{At} : & T= \R_{\geq 0}\\
        A^T : & T=\N_0
    \end{cases}\]
    Define
    \[J(t) \coloneqq \bigcap_{\tau T \in \cap [0,t)} \ker{C\phi(\tau)} = \{x \in \R^n : x \underset{t}{\leftrightsquigarrow}0\}\]
    \[J \coloneqq \bigcap_{t \in T} \ker{C \phi(t)} = \bigcap_{t \in T}J(t)\]
\end{definition}

\begin{theorem}
    $\Sigma = (A,B,C,D,T), \ T \in \{\N_0, \R_{\geq 0}\}$
    \begin{enumerate}[label=\roman*)]
    \item $T=\N_0, \ t \in \N_0$:
    \[J(t)=\ker{\mat{C\\ CA\\ \vdots \\CA^{t-1}}}, \ J=\ker{K_o}, \ K_o= \mat{C\\ CA\\ \vdots \\CA^{n-1}} \]
    \mim{Kalman Observability Matrix}.
    \item $\displaystyle T=\R_{\geq 0}, \ \epsilon > 0, \ J(\epsilon)= \ker{V_\epsilon}, \ V_\epsilon=\int_0^\epsilon e^{A^T \tau}C^TCe^{A \tau} d \tau$
    \item $\displaystyle T=\R_{\geq 0}, \ \epsilon > 0, \ J(\epsilon)=J=\ker{K_o}$
    \end{enumerate}
\end{theorem}

\begin{proof}
    \begin{enumerate}[label=\roman*)]
    \item \[J(t) = \bigcap_{\tau = 0, ..., t-1} \ker{C A^\tau} = \ker{\mat{C\\CA\\ \vdots \\CA^{t-1}}}\]
    \[J=\bigcap_{T \in \N_0} \ker{CA^\tau} = \ker{K_o} \text{ (Cayley Hamilton)}\]
    \item $\subset : $ $x \in J(\epsilon) \Rightarrow Ce^{At}x=0 \ \forall t \in [0,\epsilon) \Rightarrow e^{A^Tt}C^TCe^{At}x=0 \ \forall t \in [0,\epsilon)$\\
    $\displaystyle \Rightarrow \int_0^\epsilon \underbrace{e^{A^Tt}C^TCe^{At}}_{V_\epsilon} dt x =0$\\
    $\supset:$ Let $x \in \ker{V_\epsilon}$
    \begin{align*}
        0&=x^TV_\epsilon x\\
        &= \int_0^\epsilon \norm{Ce^{At}x}^2dt
    \end{align*}
    $\Rightarrow Ce^{At}x=0 \forall t \in [0,\epsilon) \Rightarrow x \in J(\epsilon)$
    \item We show $J(\epsilon)=\ker{K_o}$\\
    $\subset :$ $x \in J(\epsilon) \Rightarrow x \in \ker{Ce^{At}} \forall t \in [0,\epsilon)$ $f(t) = Ce^{At}x=0 \ \forall t \in [0,\epsilon)$\\
    \begin{align*}
        0&=f(0)=Cx\\
        0&=f'(0)=CAx\\
        &\vdots \\
        0&=f^{n-1}(0)=CA^{n-1}x
    \end{align*}
    $\Rightarrow x \in \ker{K_o}$\\
    $\supset:$ $x \in \ker{K_o} \underset{\text{Cayley Hamilton}}{\Rightarrow} x \in \ker{CA^r} \ \forall r \in \N_0$\\
    $\displaystyle \Rightarrow 0 = \sum_{k=0}^\infty \frac{C e^{A^k}xt^k}{k!} = C e^{At}x \ \forall t \in \R \Rightarrow x \in J(\epsilon)$
    \end{enumerate}
\end{proof}

\textbf{Notation:} $(A,C)$ observable $\iff$ $\ke{K_o} = \{0\}$

\begin{corollary}
    $(A,C)$ observable $\iff$ $(A^T,C^T)$ controllable
\end{corollary}

\begin{proof}
    $(A,C)$ observable $\iff$ $\ke{\mat{C\\CA\\\vdots\\CA^{n-1}}}=\{0\}$ $\iff$ $\im{\mat{C^T & A^TC^T & ... & ({A^T})^{n-1}C^T}} = \R^n$ $\iff$ $(A^T,C^T)$ controllable.
\end{proof}

\begin{corollary}
    Given a System $(A,B,C,D,T), \ C \in \R^{p \times n}, \ \rank{K_o}=r \Rightarrow \exists T \in GL_n(\R)$ s.t.
    \[T^{-1}AT = \mat{A_{11} & 0 \\ A_{21} & A_{22}} \quad CT=\mat{C_1 & 0}\] with
    $A_{11} \in \R^{r \times r}, C \in \R^{p \times r}, (A_1,C_1)$ observable.
\end{corollary}

\begin{proof}
    Follows from Theorem 4.13 and Corollary 6.4
\end{proof}

\begin{theorem}
    Given $(A,C)$ with $C \in \R^{p \times n}$, then $J$ is the largest $A$ invariant subspace of $\R^n$ s.t. $J \subset \ke{C} $. That is:
    \begin{enumerate}
        \item $AJ \subset J$
        \item $J \subset \ke{C}$
        \item $\forall V \subset \R^n$ subspace with $AV \subset V \land  V \subset \ke{C} : V \subset J $
    \end{enumerate}
\end{theorem}

\begin{proof}
    $ x \in J \Rightarrow x \in \ke{CA^k} \ \forall k \in \N_0 \Rightarrow Ax \in \ke{CA^k} \ \forall k \in \N_0 \Rightarrow Ax \in J$

    $x \in J \Rightarrow x \in \ke{K_o} \subset \ke{C}$

    Let $V \subset \R^n$ subspace with $AV \subset V \land V \subset \ke{C} $ and $x \in  V \Rightarrow $
   $$Ax \in V \subset \ke{C}$$
    $$\vdots$$
   $$A^kx \in V \subset \ke{C}$$
    $\Rightarrow CA^kx=0 \forall k\in \N_0 \Rightarrow x \in \ke{K_o} = J$
\end{proof}

\begin{corollary}[ Hautustest for Observability]
    Given $(A,C), C \in \R^{p \times n}$. Equivalent are:
    \begin{enumerate}[label=\roman*)]
        \item $(A,C)$ observable
        \item $\forall \lambda \in \C : \rank{\mat{ \lambda I -A \\ C}}=n$
        \item $\forall \lambda \in \sigma(A) : \rank{\mat{ \lambda I -A \\ C}}=n$
        \item $\forall p(\lambda) \in \R[\lambda]_n : \exists L \in \R^{n \times p}:p_{A+LC}(\lambda) = p(\lambda)$
    \end{enumerate}
\end{corollary}

\begin{proof}
    i) $\iff$ ii) $\iff$ iii) Corollary 6.4 \& Theorem 4.17\\
    i) $\iff$ iv) Corollary 6.4 \& Theorem 5.3
\end{proof}

\begin{definition}
    Given a system $\Sigma = (T,U,X,Y,\U,\varphi,\eta)$, $X$ normed space. $\Sigma$ is called \mim{detectable at time $t_0$} if for all $x, \ \bar x$ with $(t_0,x) \leftrightsquigarrow (t_0, \bar x)$:
    \[\lim_{t \to \infty} x(t) - \bar x(t)=0\]
\end{definition}

Observations for the linear case: $\Sigma$ detectable $\iff$ $\forall x \in \bigcap_{t \in T \cap [t_0,\infty)} \ke C(t) \phi(t,t_0) : \lim_{t \to \infty} \phi(t,t_0) x = 0$.\\
Given a System $\Sigma = (A,B,C,D,T)$
\begin{enumerate}[label=\alph*)]
    \item $T= \N_0$: $\Sigma$ detectable $\iff$ $\forall x \in \ke{K_o}: A^tx \underset{t \to \infty}{\to} 0$
    \item $T= \R_{\geq 0}$: $\Sigma$ detectable $\iff$ $\forall x \in \ke{K_o}: e^{At}x \underset{t \to \infty}{\to} 0$
\end{enumerate}

\begin{theorem}
    Given $\Sigma=(A,B,C,D,T)$, $T$ and $\C_g, \ \C_b$ as usual. Equivalent are:
    \begin{enumerate}[label=\roman*)]
        \item $(A,C)$ detectable
        \item In a Kalman decomposition
        \[T^{-1} A T = \mat{A_{11} & 0 \\ A_{21} & A_{22}}, \quad CT=\mat{C_1 & 0}\]
        holds $\sigma(A_{22}) \subset \C_g$
        \item $\forall \lambda \in \C_b : \rank{\mat{\lambda I -A \\ C}} = n$
        \item $\exists L \in \R^{p \times n} : A+LC$ asymptotically stable
        \item $(A^T,C^T)$ stabilizable
    \end{enumerate}
\end{theorem}

\begin{proof}
    ii) $\iff$ iii) $\iff$ iv) $\iff$ v) $\iff$ vi) Corollary 6.4 \& Theorem 5.4\\
    ii) $\Rightarrow$ i): Let $\lambda \in \sigma(A_{22}) \Rightarrow \lambda \in \C_g$:\\
    $T=\R_{\geq 0}$: $e^{A_{22}t} \to 0$ Let $x \ \in J \Rightarrow T^{-1}x \in \{0\} \times \R^{n-r} \Rightarrow T^{-1}x = \mat{0\\x_2}$ for some $x_2 \in \R^{n-r}$.\\
    $e^{At}x=Te^{T^{-1}ATt}\mat{0\\x_2} = Te^{\mat{A_{11} & 0 \\ A_{21} & A_{22}}t} \mat{0\\x_2} = T \mat{0 \\ e^{A_{22}t}x_2} \underset{t \to \infty}{\to} 0$\\
    $T= \N_0$: analog
    i) $\Rightarrow$ ii) Let $x_2 \in \R^{n-r} \Rightarrow T \mat{0 \\ x_2} \in J \Rightarrow 0 \underset{t \to \infty}{\leftarrow} e^{At}T \mat{0\\x_2} = T e^{T^{-1}ATt}\mat{0\\x_2} = \mat{0 \\ e^{A_{22}t}} \Rightarrow A_{22}$ asymptotically stable
\end{proof}

\begin{proposition}[ (Exercise)]
    $(A,B)$ stabilizable $\iff$ $\forall x_0 \in \R^n \exists u \in L^2(\R_{\geq 0}, \R^n)$ s.t. $x=Ax+Bu$ with $x(0)=x_0$ fulfils $x(t) \underset{t \to \infty}{\to} 0$
\end{proposition}

\section{Observers and dynamical controller}

\begin{definition}
    Let a system $\Sigma = (T,X,U,Y,\U,\varphi,\eta)$ be given. \mim{An observer for $\Sigma$} is a system $\Sigma_0 = (T, Z, U \times Y, X, \U \times Y^T, \varphi_0, \eta_0)$ with a map
    \[\lambda_0 : T^2 \times (U \times Y^T) \times Z \to X\]
    s.t. if $\lambda_0(t_0,t_0,(u(\cdot),y(\cdot)),z_0)=x_0, \ y(t_0) = \eta(t_0,x_0,u(t_0))$, then $x(t) = \lambda_0(t,t_0,(u(\cdot),y(\cdot)),z_0) \ \forall t \in T, t \geq t_0$.
\end{definition}

\begin{center}
    \begin{tikzpicture}
        \draw[thick] (0,0) -- (1,0);
        \draw[thick,->] (1,0) -- node[above] {$u$} (2.5,0);
        \draw[thick,->] (1,0) |- (2.5,-2);
        \draw[thick,->] (3,1) -- node[right] {$x_0$} (3,0.5); 
        \draw[thick] (2.5,0.5) rectangle node[]{\Large $\Sigma$} (3.5,-0.5);
        \draw[thick,->] (3.5,0) -- node[above] {$y$} (5,0);

        \draw[thick] (2.5,-1.25) rectangle node[]{\Large $\Sigma_0$} (3.5,-2.25);
        \draw[thick,->] (4.5,0) -| (4.5,-1) -- (2,-1) |- (2.5,-1.5);
        \draw[thick,->] (3.5,-1.75) -- node[above] {$\tilde x$} (5,-1.75);
    \end{tikzpicture}
\end{center}
If $\tilde x(t_0) = x(t_0) = x_0 \Rightarrow \tilde x(t) = x(t) \ \forall t \geq t_0, \ t \in T$.\\

An Observer $\Sigma_0$ of $\Sigma$ is called \mim{asymptotic} if $\norm{x(t) - \lambda_0(t,t_0,(u(t),y(t)),z_0)} \underset{t \to \infty}{\to} 0 \ \forall z_0 \in \Z$.\\
Observer for:
\begin{align*}%
    \dot x(t)&=Ax(t) + Bu(t)\\
    y(t)&=Cx(t) + Du(t)
\end{align*}

\[\Sigma_0: \begin{array}{l}
    \dot z(t) = (A+LC)z(t) + (B+LD) u(t) - L y(t) \\ \tilde x(t)=z(t)
\end{array}, \quad (L \in \R^{n \times p})\]

Why is this an observer?

\begin{align*}
    x(t) - \tilde x(t) &= x(t) -z(t) \eqqcolon e(t) \\
    \dot e(t) &= \dot x(t) - \dot z(t) = Ax(t) + Bu(t) -(A+LC)z(t) - (B+LD)u(t) + Ly(t)\\
    &= Ax(t) + Bu(t) - (A+LC)z(t) - (B+LD)u(t) + LCx(t) + LDu(t)\\
    &= Ax(t) - (A+LC)z(t) + LCx(t)\\
    &= (A+LC)x(t) - (A+LC)z(t)\\
    &= (A+LC)e(t)
\end{align*}

Hence: if $\tilde x(t_0) = x(t_0) \Rightarrow e(t_0) = 0 \Rightarrow e \equiv 0 \Rightarrow \tilde x \equiv x$\\
Further: Observer is asymptotic $\iff$ $A+LC$ stable\\

Further look at observer formula:
\[\dot z = Az + LCz + Bu + LDu - Ly = \underbrace{Az + Bu}_{\text{copy of the system}} \underbrace{L((Cz + Du)-y)}_{\text{correction term}}\]
Now use:
\[u(t) = v(t) + Fz(t), \ F\in \R^{m \times n}\]

Altogether:
\[\Sigma: \begin{array}{l}
    \dot x(t) = Ax(t) + Bu(t) \\ y(t) = Cx(t) + Du(t)
\end{array}\]
\[\Sigma_c: \begin{array}{l}
    \dot z(t) = (A+LC)z(t) + (B+LD) u(t) - L y(t) \\ y_c(t)=Fz(t) (= u(t) - v(t))
\end{array}\]

\begin{center}
    \begin{tikzpicture}
        \node[thick, inner sep=-0.5pt,minimum size=0.1pt](A) at (0,0) {$\mathbf \oplus$};
        \draw[thick,->] (-0.5,0) -- (A);
        \draw[thick] (A) -- (1,0);
        \draw[thick,->] (1,0) -- node[above] {$u$} (2.5,0);
        \draw[thick,->] (1,0) |- (2.5,-2);
        \draw[thick] (2.5,0.5) rectangle node[]{\Large $\Sigma$} (3.5,-0.5);
        \draw[thick,] (3.5,0) -- node[above] {$y$} (4.5,0);

        \draw[thick] (2.5,-1.25) rectangle node[]{\Large $\Sigma_0$} (3.5,-2.25);
        \draw[thick,->] (4.5,0) -| (4.5,-1) -- (2,-1) |- (2.5,-1.5);
        \draw[thick,->] (3.5,-1.75) -- node[above] {$z$} (4.5,-1.75) -- (4.5,-3) -- (3,-3);
        \draw[thick] (2.25,-2.625) rectangle node[]{\Large $F$} (3,-3.375);
        \draw[thick,->] (2.25,-3) -| (A);
    \end{tikzpicture}
\end{center}

Overall system:

\begin{align*}
    \dot x(t) &= Ax(t) + Bu(t) = Ax(t) + BFz(t) + Bv(t) \\
    z(t) &= (A + LC)z(t) + (B+LD)u(t) - Ly(t)\\
    &= (A + LC)z(t) + (B+LD)Fz(t) + (B + LD)v(t) - LCx(t) - LD (Fz(t) + v(t))\\
    &= (A + LC + BF)z(t) - LCx(t) + Bv(t)
\end{align*}

\[\mat{ \dot x(t) \\ \dot z(t)} = \underbrace{\mat{A & BF\\ -LC & A+LC+BF}}_{\tilde A \in \R^{2n \times 2n}} \mat{x(t)\\ z(t)} + \mat{B \\ B} v(t)\]
Now let:
\[T= \mat{I_n & 0\\ I_n & I_n} \in GL_n(\R), \quad T^{-1} = \mat{I_n & 0\\ - I_n & I_n}\]
Then we get:
\begin{align*}
    T^{-1} \tilde A T &= \mat{I_n & 0\\ - I_n & I_n} \mat{A & BF\\ -LC & A+LC+BF} \mat{I_n & 0\\ I_n & I_n}\\
    &= \mat{A & BF\\ -A-LC & A+LC} \mat{I_n & 0\\ I_n & I_n}\\
    &= \mat{A+BF & BF \\ 0 & A+LC}\\
    &\Rightarrow \sigma(\tilde A) = \sigma(A + LC) \cup \sigma(A + BF)
\end{align*}
Consequence: The overall system is asy. stable $\iff$ $\sigma(A+LC) \in \C_- \land \sigma(A+BF) \in \C_-$

The controller: $u=Fz + v$

\[\Rightarrow \begin{array}{ll}
    \dot z(t) &= (A+LC)z(t) + (B+LD)v(t) + (B+LD)Fz(t) - Ly(t)\\
    u(t) &= Fz + v
\end{array}\]

\[\Rightarrow \begin{array}{ll}
    \dot z(t) &= (A + LC +BF + LDF)z(t) - Ly(t) + (B+LD)v(t)\\
    u(t) &= Fz + v
\end{array}\]

\section{Linear quadratic optimal-control}
$L^2(\R_{\geq 0}, \R^n)$  Lebesgue space of norm-square Integral functions. Given a controllable system 

\[\begin{array}{l}
    \dot x(t) = Ax(t) + Bu(t) \\ x_0=x(0)
\end{array} \quad (\star)  (\text{linear})\]

Minimize the cost functional:
\[J(x_0,u) = \int_0^\infty x^T(t)Qx(t) + u^T(t)Ru(t) dt \quad (\text{quadratic})\]
Where $Q \geq 0, \ R > 0$ and which is subject to $(\star)$ and $\lim_{t \to \infty} x(t) = 0$.

\underline{\textbf{Comment:}}
$(A,B)$ stabilizable $\iff$
\[\forall x_0 \in \R^n \ \exists u \in L^2 \text{ st. } \dot x = Ax + Bu, x(0)=x_0 \text{ fulfils } x (t) \underset{t \to \infty}{\to} 0 \]
Therefore stabilizability is a reasonable assumption.

Approach to LQ optimal control problem via \mim{algebraic Riccati equation}
\[A^TP+PA+Q-PBR^{-1}B^TP=0 \quad \quad (\text{ARE})\]
To be solved for $P\in \R^{n \times n}$ with $P=P^T$

\begin{theorem}
    Let a LQ opt. control problem with $(A,B)$ stabilizable and $Q\geq 0, R > 0$ be given.
    \begin{enumerate}[label = \alph*)]
        \item If $P=P^T \in \R^{n \times n}$ solves the ARE, then for all $u \in L^2(\R_{\geq 0}, \R^m), \ x_0 \in \R^n$ s.t. $x(t )\underset{t \to \infty}{\to} 0 $ then
        \[x_0^TPx_0 \leq J(x_0,u)\]
        \item If $P$ solves the ARE and moreover $A - BR^{-1}B^TP$ is asy stable (\mim{$P$ is a stabilizing solution}), then for  $u(t) = -R^{-1}B^TPx(t)$
        \[(\dot x = (A - BR^{-1}B^TP)x \Rightarrow x = e^{(A - BR^{-1}B^TP)t}x_0 \Rightarrow u = - R^{-1}B^TPe^{(A-BR^{-1}B^TP)t}x_0)\]
        fulfils $x_0^TPx_0 = J(x_0,u)$
	$\Rightarrow u(t) = -R^{-1}B^TPx(t)$ is the optimal control.
    \end{enumerate}
\end{theorem}

\begin{proof}
    \begin{enumerate}[label = \alph*)]
        \item Let $u \in L^2(\R_{\geq 0}, \R^n ), \ x_0 \in \R^n$ with $x(t) \underset{t \to \infty}{\to} 0$

        \begin{align*}
            x_0^T P x_0 &= - \int_0^\infty \frac{d}{dt}(x^T(t) P x(t)) \dt \\
            &= - \int_0^\infty \dot x^T(t) P x(t) + x^T(t) P \dot x(t) \dt & \text{ (chain rule) }\\
            &= - \int_0^\infty u^T(t)B^TP^Tx(t) + x^T(t)A^TPx(t) & \text{ (Equation of the System) }\\
            &\quad \quad + x^T(t)PBu(t) + x^T(t)PAx(t) \dt \\
            &= - \int_0^\infty \mat{x(t) \\ u(t)}^T \mat{ A^TP + PA & PB \\ B^TP & 0 } \mat{x(t) \\ u(t)} \dt\\
            &= - \int_0^\infty \mat{x(t) \\ u(t)}^T \mat{ A^TP + PA + Q & PB \\ B^TP & R } \mat{x(t) \\ u(t)} \dt\\
            & \quad \quad + \underbrace{\int_0^\infty x^T(t)Qx(t) + u^T(t)Ru(t) \dt}_{=J(x_0,u)}\\
            &= - \int_0^\infty \underbrace{\mat{x(t) \\ u(t)}^T \mat{ PBR^{-1}B^TP  & PB \\ B^TP & R } \mat{x(t) \\ u(t)}}_{=\norm{R^{-\frac{1}{2}} B^TPx(t) + R^{\frac{1}{2}}u(t)}^2} \dt + J(x_0,u)& \text{ (ARE) }\\
            &= -\norm{R^{-\frac{1}{2}} B^TPx + R^{\frac{1}{2}}u}^2 + J(x_0,u)\\
            &\leq J(x_0,u)
        \end{align*}
        \item If $P$ is a stabilizing solution $\Rightarrow$:
        \[\dot x=Ax + Bu\]
        \[u=-R^{-1}B^TPx\]
        is asy stable and $\forall u \in L^2(\R_{\geq 0},\R^n)$ s.t. $x(t) \underset{t \to \infty}{\to} 0$
        \[J(x_0,u) = x_0^TPx_0 + \norm{R^{-\frac{1}{2}} B^TPx + R^{\frac{1}{2}}u}^2 \]
        $\Rightarrow $ For $0=R^{-\frac{1}{2}} B^TP + R^{\frac{1}{2}}u$ holds:
        \[J(x_0,u) \text{ is minimal with }x_0^TPx_0 = J(x_0,t)\]
        \[(\star) \iff u = R^{-1}B^TPx\]
    \end{enumerate}
\end{proof}

Consequence: $P$ stabilizing solution of the ARE:
\[\Rightarrow x(t)=e^{(A-BR^{-1}B^T)t}x_0 \underset{t \to \infty}{\to} 0 \]
Thus the optimal control fulfils
\[u(t) = -R^{-1}B^TPx(t) \Rightarrow u(t)= -R^{-1}B^TPe^{(A-BR^{-1}B^T)t}x_0\]

\begin{proposition}
    Under the assumptions of Theorem 8.1 it holds that the stabilizing solution of the ARE is unique and fulfills $P \geq 0$.
\end{proposition}

\begin{lemma}
    $P_1, P_2 \in \R^{n \times n}$ and $P_1=P_1^T, \ P_2=P_2^T$ s.t. $\forall x \in \R^n : x^TP_1x = x^TP_2x$
    \[\Rightarrow P_1=P_2\]
\end{lemma}

\begin{proof}
    $\forall x \in \R^n$:
    \[x^T (\underbrace{P_1 - P_2}_{\coloneqq P})x = 0\]
    \begin{align*}
        0&=\frac{1}{2}(x+Px)^TP(x+Px)\\
        &= \underbrace{\frac{1}{2}x^TPx}_{0} + \frac{1}{2}x^TPPx + \frac{1}{2}x^TPPx + \underbrace{\frac{1}{2}(Px)^TPPx}\\
        &=x^TPPx = \norm{Px}^2\\
        &\Rightarrow P=0
    \end{align*}
\end{proof}

\begin{proof}
    of Proposition 8.2. Assume that $P_1, \ P_2$ are stabilizing solutions of the ARE, then:\\
    \[\forall x_0 \in \R^n: \ x_0^TP_1x_0 = \underbrace{\inf_{u \in L^2, \ x(t) \underset{t \to \infty}{\to} 0 } J(x_0,u)}_{\geq 0} = x_0^TP_2x_0\]
    $\Rightarrow P_1=P_2\geq 0$ by Lemma 8.3.
\end{proof}

Auxillary tool \mim{Hamiltonian Matrix}:
\[H = \mat{A & -BR^{-1}B^T\\ -Q & -A^T}\]
Facts:
\begin{enumerate}[label=\roman*)]
    \item For $J=\mat{0 & I_n \\ - I_n & 0} \in GL_{2n}(\R)$ holds $J^{-1} = J$ and $J^{-1}HJ=-H^T$. Thus:
    \begin{align*}
         \ & \text{$H$ has a Jordanblock of size $r$ to $\lambda \in \C$}\\
         \iff & \text{$H$ has a Jordanblock of size $r$ to $- \bar \lambda \in \C$}
    \end{align*}
    \item If $\sigma(H) \cap i \R = \emptyset \Rightarrow \exists$ subspace $V \subset \R^{2n}$ with $\dim{V}=n$ and $HV \subset V$ and for $V_1, \ V_2 \in \R^{n \times n}$ s.t. $\im{\mat{V_1 \\ V_2}}=V$ $\exists$ asy stable $\Lambda \in \R^{n \times n}$ s.t. $H \mat{V_1 \\ V_2} = \mat{V_1 \\ V_2} \Lambda$.
    \item If further, $V_1 \in GL_n(\R)$ and $V_1^TV_2=V_2^TV_1$ then for $P=V_2V_1^{-1}$ holds $P=P^T$ and for $\tilde A = V_1 \Lambda V_1^{-1}$ holds
    \[H \mat{V_1\\V_2} V_1^{-1} = \mat{V_1\\V_2} V_1^{-1} \underbrace{V_1 \Lambda V_1^{-1}}_{\tilde A}\]
    $\Rightarrow H \mat{I \\ P} = \mat{I \\ P} \tilde A \Rightarrow \mat{A & -BR^{-1}B^T\\ -Q & -A^T} \mat{I\\P} = \mat{I\\P} \tilde A$\\
    $\Rightarrow 0=\mat{P & -I} \mat{A & -BR^{-1}B^T\\ -Q & -A^T} \mat{P\\I}= \mat{PA + A^TP+Q\\-PBR^{-1}B^TP} \land \tilde A=A-BR^{-1}B^TP$
\end{enumerate}

Consequence: stabilizing solution $P$ ex., if $\exists$ an invariant $n-dim$ subspace $V= \mat{V_1\\V_2}, \ V_1 \in GL_n(\R) \land$ asy. stable $\Lambda$ s.t.
\[H\mat{V_1\\V_2} = \mat{V_1\\V_2} \Lambda\]
and $V_1^TV_2=V_2^TV_1$.

\begin{theorem}
    $(A,B)$ stabilizable and $\rank{\mat{\lambda I -A \\ Q}} = n \ \forall \lambda \in i\R, \ R > 0, Q \geq 0$, then ARE has a stabilizing solution.
\end{theorem}

\begin{proof}\ \\
    \begin{enumerate}[label=Step \arabic*:]
        \item We show that $i \R \cap \sigma (H) = \emptyset$. Assume that
        \[H \mat{v_1 \\ v_2} = i \omega \mat{v_1 \\ v_2}, \quad v_1, \ v_2 \in \C^n\]
        \[
        \begin{array}{rr|l}
            \Rightarrow & Av_1 - BB^T v_2 = i \omega v_1 & -Qv_1 - A^T v_2 = i \omega v_2\\
            \Rightarrow & (A - i \omega I) v_1 = BB^T v_2  & - (A- i \omega I)^* v_2=Qv_1
        \end{array}\]

        $\Rightarrow v_2^*(A - i \omega I)v_1 = \norm{B^T v_2}^2 \in \R$\\
        $\hphantom{\Rightarrow }\ v_1^*(A-i \omega I)^*v_1 = -v_1^*Qv_1 \in \R$\\
        $\Rightarrow v_2^*(A-i\omega I)v_1 = v_1^*(A -i \omega I)v_2$\\
        $\Rightarrow 0 \leq \norm{B^Tv_2}^2 = - v_1^*Qv_1 \leq 0$\\
        $\Rightarrow  B^Tv_2=0 \land Qv_1=0$\\
        $\Rightarrow  Av_1 = i \omega v_1 \land Qv_1 = 0 \Rightarrow v_1 = 0 \quad \left( \rank{\mat{\omega i I -A \\ Q}}=n \right)$\\
        $\hphantom{\Rightarrow }\ A^Tv_2= i \omega v_2 \land B^Tv_2 = 0 \Rightarrow v_2 = 0 \quad ((A,B) \text{ stabilizable})$
        
        \item $V_1, \ V_2 \in \R^{n \times n}$, $\Lambda$ asy stable, $\rank{\mat{V_1 \\ V_2}} = n$
        \[H \mat{V_1 \\ V_2} = \mat{V_1 \\ V_2} \Rightarrow \Lambda V_1^TV_2 = V_2^TV_1\]
        \[\underbrace{\mat{V_1 \\ V_2}^T \underbrace{JH}_{\text{sym}} \mat{V_1 \\ V_2} }_{\text{sym}} = \underbrace{ \mat{V_1 \\ V_2}^T J \mat{V_1 \\ V_2} }_{\text{sym}} \Lambda \]

        $\Rightarrow (-V_1^T V_2 + V_2^T V_1 ) \Lambda = \Lambda^T (-V_2^TV_1 + V_1^TV_2) $\\
        $\Rightarrow (-V_1^TV_2 + V_2^TV_1) \Lambda + \Lambda^T(-V_1^TV_2 + V_2^TV_1) = 0$\\
        $\underset{\text{Solution of the Lyap. eq. is uniqe}}{\Rightarrow}$ $\Rightarrow V_2^TV_1=V_1^TV_2$

        \item Situation as in Step 2. We show $V_1 \in GL_n(\R)$\\
        Let $x \in \ke{V_1} \Rightarrow \mat{-BB^TV_2x \\ -A^TV_2x} = \mat{V_1 \\ V_2} \Lambda x$\\
        $\Rightarrow -x^TV_2^TBB^TV_2x = x^TV_2^TV_1\Lambda x = x^TV_1^TV_2\Lambda x=0$\\
        $\Rightarrow B^TV_2x=0 \Rightarrow V_1 \Lambda x = 0 \Rightarrow \ke{V_1}$ is $\Lambda$-invariant.\\
        Let $\im{W} = \ke{V_1}, \ \ke{W}= \{0\}$, assume that $r=\rank{W}>0$.\\
        $\Rightarrow \Lambda_1 \in \R^{r \times r}$ s.t. $\Lambda W = \Lambda V_1$, thus
        \[H \mat{0\\V_2 W} = \mat{0\\V_2W} \Lambda_2\]
        $\Rightarrow$
        \[-BR^{-1}B^TV_2W=0\]
        \[-A^TV_2W=V_2W\Lambda_2\]
        $\Rightarrow B^TV_2W=0 \land -A^TV_2W=V_2W\Lambda_2$
        Let $x \in \C^n\setminus \{0\}, \ \lambda \in \C$ s.t.
        \[\Lambda_1x_1 = \lambda x_2 \quad (\Rightarrow \text{Re}(\lambda) < 0)\]
        $\Rightarrow $ For $v=V_2Wx_1 \neq 0$ holds:
        \[-A^Tv = - A^TV_2Wx_1=V_2W\Lambda_1x_1= \lambda V_2Wx_1 = \lambda v\]
        Further $B^Tv = \underbrace{B^TV_2W}_{=0}x=0$\\
        $\Rightarrow v^*\mat{A + \bar \lambda I & B } = 0$ which is a contradiction to $(A,B)$ stabilizable.

    \end{enumerate}
\end{proof}

\section{Frequency domain}
    \begin{definition}
        Let $\sigma \in \R, \ p \in [1,\infty]$, then we define:
\[L_\sigma^p \coloneqq \{f \in L_{loc}^p(\R_{\geq 0}, \R^n)|e^{-\sigma}f(\cdot) \in L^p(\R_{\geq 0}, \R^n)\}\]
        \[\C_{+,\sigma} \coloneqq \{s \in \C | Re(s) > \sigma\}\]
        And the \mim{Laplacetransformation}:
        \[f \in L_\sigma^p(\R_{\geq 0},\R^n), \ \hat f:\C_{+,\sigma} \to \C^n\]
        \[\hat f(s) \coloneqq \int_0^\infty f(t)e^{-st} dt \eqqcolon (Lf)(s)\]
    \end{definition}

    \textbf{Main properties:}
    \begin{enumerate}[label=\alph*)]
        \item $Lf : \C_{+,\sigma} \to \C$ is holomorphic ($\iff$ analytic)
        \item $f, \ \dot f \in L_\sigma^p(\R_{\geq 0},\R^n) : (L \dot f)(s) = s \cdot (Lf)(s)- f(0)$
        \item $f, \ g \in L_\sigma^p(\R_{\geq 0},\R^n)$ then the \mim{convolution} of $f$ and $g$ is defined by:
        \[(f * g)(t) = \int_0^t f(t-\tau)g(\tau)d\tau (t)\]
        and it holds that:
        \[L(f * g)(s) = (Lf)(s) \cdot (Lg)(s)\]
\item We define the \mim{Hardyspace} by $H_2(\R^n) \coloneqq \{\hat f:\C_+ \to \R^n \text{ analytic } | \underbrace{\sup_{\sigma > 0} \int_0^\infty \norm{\hat f(\sigma + i\omega)}^2 d\omega}_{\norm{\hat f}_2^2} < \infty\} $
        \item $L:L^2 \to H_2$ is an isometry with \mim{Plancherel's identity}:
        \[\norm{Lf}_2 = \norm{f}\]
        \item $\forall \hat f \in H_2 : \lim_{\sigma \searrow 0} \hat f(\sigma + i \cdot)$ converges in $L_\sigma^p(\R,\R^n)$ to some $\bar f$ and
        \[\norm{\hat f}_2 = \norm{\bar f}_2\] %Beides 2 Norm?
        \[\Rightarrow \quad \quad \norm{\hat f}^2_2 = \lim_{\sigma \searrow 0} \int_{-\infty}^\infty \norm{\hat f (\sigma + i \omega)}^2 d \omega\]
    \end{enumerate}

    \begin{remarks}
        There is a similar conept in the dt case:
        \[\ell_\sigma^p \coloneqq \{(x_n)_m \in (\R^n)^N | (\sigma^n x_n) \in \ell^p\}\]
        And instead of the Laplace transformation, the \mim{z-transformation} is used:
        \[\hat x : \C \setminus \overline{U_\sigma(0)} \to \C^n\]
        \[\hat x(z) \coloneqq \sum_{k=0}^\infty x_kz^{-k}\]
        Right shift:
        \[(x_n) \mapsto (x_{n+1})\]
        \[\hat x(z) \mapsto z \hat x(z) - x_0\]
    \end{remarks}
    Examples for the Laplace transformation:
    \[f(t)= e^{at}, \quad \hat f(s) = \frac{1}{s-a}\]
    \[f(t)=t^ne^{at}, \quad \hat f(s) = \frac{n!}{(s-a)^n}\]
    Now consider a System:
    \[\dot x = Ax + Bu\]
    \[y = Cx + Du\]
    \[x(0)=0\]
    For the Laplace transform we get:
    \[s \cdot \hat x(s) - x_0 = A \hat x(s) + B \hat u(s)\]
    \[\hat y(s) = C \hat x(s) + D \hat u(s)\]

    \[\Rightarrow (sI - A) \hat x(s) = B \hat u(s) + x_0\]
    \[\hat y(s) = C \hat x(s) + D \hat u(s)\]
    For $s \not \in \sigma(A)$ we further see:
    \[\Rightarrow \hat x(s) = (sI -A)^{-1}B \hat u(s) + (sI -A)^{-1} x_0\]
    \[\hat y(s) = (C (sI -A)^{-1} B + D)\hat u(s) + (sI -A)^{-1} x_0\]
    And thus if $x_0=0$:
    \[\hat y(s) = \underbrace{(C (sI -A)^{-1} B + D)}_{\coloneqq G(s), \ \text{\mim{transfer function}}}\hat u(s)\]

    \textbf{The \mim{adjungate} of a Matrix is defined by}
    \[M \in \C^{n \times n}, \quad \adj(M) \in C^{n \times n}\]
    \[(\adj(M))_{i,j} \coloneqq (-1)^{ij} \cdot \det(M_{-i,-j})\]
    Where $M_{-i,-j}$ is the Matrix $M$ with the column $i$ and row $j$ removed. Thus it holds that:
    \[M^{-1} = \frac{\adj(M)}{\det(M)}\]
    And for the transfer function
    \[G(s) = C(sI-A)^{-1}B+D\]
    we get
    \[G(s) = \frac{C \adj(sI - A)B + \det(sI-A)D \in \R^{p \times m}[s]}{\det(sI-A) \in \R[s]} \in \R(s)^{p \times m}\]
    Where $\R(s)^{p \times m}$ is the set of rational function over $\R$. The poles of this function are thus a subset of $\sigma(A)$.

    \begin{definition}
        $G(s) \in \R(s)^{p \times m}$ is called \mim{proper}, if $\lim_{s \to \infty} G(s)$ exists in $\R^{p \times n}$ ans \mim{strictly proper} if $\lim_{s \to \infty} G(s) =0$.
    \end{definition}

    \begin{lemma}
        Since
        \[\lim_{s \to \infty}(sI - A)^{-1} = 0\]
        We have for
        $G(s) = C (sI- A)^{-1}B+D$
        that
        $\lim_{s \to \infty } G(s) = D$
        so we get that
        \[G(s) \text{ is strictly proper } \iff D=0.\]
    \end{lemma}

    \begin{definition}
        The Hardyspace $H_\infty$ is defined by
        \[H_\infty (\C^{p \times m}) \coloneqq \{G \in \C_+ \to \C^{p \times m}: G \text{ is anaytic and bounded}\}\]
        together with a norm
        \[\norm{G}_\infty \coloneqq \sup_{s \in \C_+} \norm{G(s)}.\]
    \end{definition}

    \begin{remarks}
        \begin{enumerate}[label=\alph*)]
            \item If $A$ is asy stable, then for $G(s) = C(sI - A)^{-1}B+D$ holds $G \in H_\infty(\C^{p \times m})$
            \item $\norm{G} = \lim_{\sigma \searrow 0} \sup_{\omega \in \R} \norm{G(\sigma + i \omega)}$ \mim{Maximum principle}\\
            In particular, for $G \in \R(s)^{p \times m} \cap H_\infty(\C^{p \times m}) $ it is true that
            \[\norm{G}_\infty = \sup_{\omega \in \R} \norm{G(i \omega)}.\]
        \end{enumerate}
    \end{remarks}

    \begin{definition}
        Let $(A,B,C,D,\R_{\geq 0})$ with $A \in R^{n \times n}$ by asy stable, then the \mim{input output operator} is defined by
        \[\F: L^2(\R_{\geq 0}, \R^n) \to L^2(\R_{\geq 0}, \R^p)\]
        \[u \mapsto y \text{ where } \dot x=Ax+Bu, \ y= Cx+Du, x(0)=0.\]
    \end{definition}

    \begin{theorem}
        For $(A,B,C,D,\R_{\geq 0})$, $A$ asy stable, the transfer function $G(s) \in \R^{p \times m}(s)$ and input output operator $\F: L^2(\R_{\geq 0}, \R^n) \to L^2(\R_{\geq 0}, \R^p)$ it holds that
        \[F \in \mathcal B(L^2(\R_{\geq 0}, \R^n), L^2(\R_{\geq 0}, \R^p))\]
        with
        \[\norm{F} = \norm{G}_\infty.\]
    \end{theorem}

    \begin{proof}
		It holds that
		\[\norm{\F u}_{L_2} = \norm{y}_{L_2} = \norm{\hat y}_{H_2} = \norm{G(\cdot) \hat u (\cdot)}_{H_2} \leq \norm{G}_{H_\infty} \norm{\hat u}_{H_2} = \norm{G}_{H_\infty} \norm{u}_{L_2}\]
		Thus we know that
		\[\F: L^2(\R_{\geq 0}, \R^n) \to L^2(\R_{\geq 0}, \R^p)\]
		is bounded with
		\[\norm{\F} \leq \norm{G}_\infty.\]
		Now consider the multiplication operator 
		\[M_G : H_2(\C^m) \to H_2(\C^p)\]
		\[\hat u \mapsto G \hat u\]
		With that we can write with the Laplace transformation $L$
        \[\F u = y =  L^{-1} \hat y = L^{-1} G \hat u = L^{-1} M_G \hat  u = L^{-1} M_G L u \quad \forall u \in L_2\]
        and see that
        \[F = L^{-1} M_G L\]
        thus
        \[\norm{F} = \norm{M_G}\]
        and further
        \[\norm{M_G} = \norm{M_G^*}.\]

        Now let $\lambda \in_+, \ y_0 \in \R^p$. Then for $\hat f \in H_2(\C^m)$ it holds that
        \begin{align*}
            \skprod{\hat f}{M_G \frac{y_0}{ \cdot + \lambda}}
        \end{align*}
        ...
    \end{proof}
	
    \textbf{Realization Problem:}
    Gien $G(s) \in R(s)^{p \times m}$ proper. Now find $A,B,C,D$ such that
    \[G(s) = D + C(sI-A)^{-1}B.\]
    Note: Since $D = \lim_{s \to \infty}G(s)$ we can assume without loss of generality that $G(s)$ is strictly proper.

    First SISO case ($p = m = 1$)
    \[G(s) = \frac{q(s)}{p(s)}, \ \deg(q) < \deg(p)\]
    \[p(s) = s^n +p_{n-1}s^{n-1} + ... + p_0\]
    \[q(s) = q_{n-1}s^{n-1} + ... + q_0\]

    Realization by:
    \[A=\begin{bmatrix} 0 & 1 & &\\
    & 0 & 1 &\\
    & & \ddots & \ddots\\
    -p_0 & \hdots & \hdots & -p_{n-1}
    \end{bmatrix}, \quad B=\begin{bmatrix} 0\\ \vdots \\ 0 \\ 1\end{bmatrix}, \quad C = \begin{bmatrix} q_0 & \hdots & q_{n-1}\end{bmatrix}\]
    Thus we want to solve the equation below, with the given $A,B,C,D$, for some $x(s) = (sI-A)^{-1}B$ and then show that $G(s) = C x(s)$ is what we want.
    \[(sI -A) x(s) = B\]
    it follows that
    \[\begin{bmatrix}
    s & -1 & & &\\
    & s & -1 & &\\
    & & \ddots & \ddots &\\
    p_0 & \hdots & p_{n-2} & s+ p_{n-1}
    \end{bmatrix}
    \begin{bmatrix}
        x_1(s)\\ \vdots \\ \vdots \\ x_n(s)\\
    \end{bmatrix}
    =
    \begin{bmatrix}
        0\\ \vdots \\ \vdots \\ 1\\
    \end{bmatrix}\]
	and
	\[\left.\begin{matrix}
		sx_1 = x_2 \\
		sx_2 = x_3 \\
		\vdots \\
		sx_{n-1} = x_n
	\end{matrix}\right\}
	\Rightarrow 
	x(s)=
	\begin{bmatrix}
		x_1 \\ s x_1 \\ \vdots \\ \cdots \\ s^{n-1}x_1 \\
	\end{bmatrix}.
	\]
	\[
	\Rightarrow p_0x_1 + p_1 s x_1 + \hdots + p_{n-2}s^{n-2}x_1 + s^nx_1 + p_{n-1} s^{x-1}x_1 = 1
	\]
	\[
	\Rightarrow 1 = p(s) x_1 \Rightarrow x_1 = \frac{1}{p(s)}
	\]
	And finally we obtain for $x(s)$
	\[x(s) = \frac{1}{p(s)} \begin{bmatrix}
		1 \\ s \\ \vdots \\ s^{n-1}
	\end{bmatrix} = (sI-A)^{-1}B.\]
	Thus we conclude
	\[G(s) = Cx(s) = \frac{1}{p(s)} \begin{bmatrix} q_0 & \hdots & q_{n-1}\end{bmatrix} \begin{bmatrix}
		1 \\ s \\ \vdots \\ s^{n-1}
	\end{bmatrix} = \frac{q(s)}{p(s)}\]
	
	\textbf{MIMO case:}
	\[G(s) = \frac{Q(s)}{p(s)}\]
	\[Q(s) = s^{n-1} Q_{n-1} + \cdots + Q_0, \quad Q_{n-1},...,Q_0 \in \R^{p \times m}\]
	\[p(s) = s^n + s^{n-1} p_{n-1} + \cdots + p_0, \quad p_{n-1}, ..., p_0 \in \R\]
	Now we use our knowledge about the SISO case and look at the matrices:
	\[A=\begin{bmatrix} 0 & I_m & &\\
    & 0 & I_m &\\
    & & \ddots & \ddots\\
    -p_0 I_m& \hdots & \hdots & -p_{n-1}I_m
    \end{bmatrix} \in \R^{n \cdot m \times n \cdot m}, \quad B=\begin{bmatrix} 0\\ \vdots \\ 0 \\ I_m\end{bmatrix} \in \R^{n \cdot m \times m}, \quad 
	C = \begin{bmatrix} Q_0 & \hdots & Q_{n-1}\end{bmatrix} \in \R^{p \times n \cdot m}\]
	And via an anologous calculation we can again show that $C(sI-A)^{-1}B = \frac{Q(s)}{p(s)}= G(s)$\\
	Consequence $G(s) \in \R(s)^{p \times m}$ proper $\Rightarrow \ G(s)$ possesses a realization.

	\begin{definition}
		A realization $(A,B,C,D)$ of $G(s)$ is called \mim{minimal} if for $n \in \N$ with $A \in \R^{n \times n}$ it holds:
		\[n \text{ is as small as possible among all realizations of } G(s)\]
	\end{definition}

	\begin{definition}
		A realization $(A,B,C,D)$ of $G(s)$ is called \mim{canonical} $\iff \ (A,B)$ is controllable and $(A,C)$ is observable.
	\end{definition}

    \begin{definition}
        $p(s),q(s) \in \R[s]$ are called \mim{coprime}, if their greatest common divisor (in terms of degree) is 1.
    \end{definition}

    \begin{theorem}
        Results from Algebra(algebraic geometry)
        \[p(s), q(s) \text{ coprime } \iff \rank{p(\lambda)q(\lambda)}=1 \forall \lambda \in\C \iff \exists a(s),b(s) \in \R[s] : a(s)p(s)+ b(s)q(s)=1\]
        the so called \mim{Bezout identity}.
    \end{theorem}

    \begin{corollary}
        A realization $(*)$ of $G(s) = \frac{p(s)}{q(s)}$ is minimal $\iff$ $p(s),q(s)$ are coprime 
    \end{corollary}

    \begin{proof}
        \begin{enumerate}
            \item[``$\Leftarrow$'':] Assume that $(A,B,C,D)$ is not minimal and let $(\bar A, \bar B, \bar C, \bar D)$ be a realization with $\bar n < n$.\\
            \[\Rightarrow \frac{p(s)}{q(s)} = G(s) = \bar C(sI- \bar A)^{-1} \bar B = \frac{\overbrace{\bar C \adj(sI- \bar A)\bar B}^{\eqqcolon \bar p(s)}}{\underbrace{\det(sI-\bar A)}_{\eqqcolon q(s), \ \deg(\det(sI - \bar A)) = \bar n < n}}\]
            $\Rightarrow \frac{p(s)}{q(s)} = \frac{\bar p(s)}{\bar q(s)} = \frac{\tilde p(s)}{\tilde q(s)}$ with $\tilde p(s), \ \tilde q(s)$ coprime.
            \[\begin{matrix}
                p(s) = r(s) \tilde p(s)\\
                q(s) = r(s) \tilde q(s)\\
            \end{matrix} \text{ and } \deg(r(s)) = \deg(q(s)) - \deg(\tilde q(s)) > 0\]
            Which is a contradiction to the coprimness of $p(s)$ and $q(s)$.
            \item[``$\Rightarrow$'':] Assume that $p(s), q(s)$ are not coprime.\\
            $\Rightarrow \exists \tilde{p}, \tilde{q} \in \R[s]$ such that $\tilde n \coloneqq \deg(\tilde q(s)) < \deg(q(s))$ and $G(s) = \frac{p(s)}{q(s)} = \frac{\tilde p(s)}{\tilde q(s)}$.
            Thus we can find a realization of order $\tilde n < n$, which is a contradiction to $p(s)$ and $q(s)$ being coprime.
        \end{enumerate}
    \end{proof}

    \begin{theorem}
        A realization of $G(s) \in \R(s)^{r \times m}$ is minimal $\iff$ it is canonical.
    \end{theorem}
    \begin{proof}
        \begin{enumerate}
            \item[``$\Rightarrow$'':] Assume that $(A,B,C,D)$ is not canonical
                \begin{enumerate}
                    \item[1. case:] Not controllable, without loss of generality we assume that
                    \[A =
                    \begin{bmatrix}
                        A_{11} & A_{12}\\
                        0 & A_{22}
                    \end{bmatrix}, \quad
                    B = 
                    \begin{bmatrix}
                        B_1 \\ 0
                    \end{bmatrix}, \quad
                    C = 
                    \begin{bmatrix}
                        C_1 & C_2
                    \end{bmatrix}, \quad 
                    A_{22} \in \R^{(n-r) \times (n-r)}, r < n.
                    \]
                    And for the transfer function we get
                    \[G(s) = C (sI-A)^{-1}B = \mat{C_1 & C_2} \mat{sI - A_{11} & - A_{12}\\ 0 &sI-A_{22}}^{-1} \mat{B_1 \\ 0} =  C_1 (sI - A_{22})^{-1}B_1 \]
                    which is a contradiction to minimality.
                    \item[2. case:] Not observable, proven analogous.
                \end{enumerate}
            \item[``$\Leftarrow$'':] 
            \[G(s) = \underbrace{C(sI-A)^{-1}B}_{n \text{ canonical}} = \underbrace{\bar C(sI-\bar A)^{-1}\bar B}_{\bar n} \]
            We need to prove that $n \leq \bar n$
            \[G(s) = {Cs^{-1}(I-s^{-1}A)^{-1}B} = {\bar Cs^{-1}(I- s^{-1}\bar A)^{-1}\bar B}.\]
            Using the Neumann identity for the inverse we get that:
            \[C s^{-1} \sum_{k=0}^ \infty A^k s^{-k}B = \bar C \sum_{k=0}^ \infty \bar A^k s^{-k} \bar B\]
            and
            \[C s^{-1} \sum_{k=0}^ \infty A^k s^{-k}B = \sum_{k=0}^\infty s^{-1-k} C A^k B = \sum_{k=0}^\infty s^{-1-k} \bar C \bar A^k \bar B \]
            From which we conclude by comparison of coefficients that
            \[C A^{k} B = \bar C \bar A^{k} \bar B, \quad \forall k \in \N_0\]
            Now look at the Kalman Matrices $K_C,K_O, \bar K_C, \bar K_O$ and we have
            \[K_O K_C =
            \mat{CB & CAB & \cdots\\
            CAB & CA^2B & \cdots \\
            \vdots & \vdots & \ddots
            }
            = \bar K_O K_C, \quad \im K_C = \R^n, \ker{K_O} = \{0\}\]
            $\Rightarrow \rank{K_O K_C} = n \Rightarrow n = \rank{K_O K_C} = \rank{\bar K_O \bar K_C} \leq \min{(\rank{\bar K_O}, \rank{\bar K_C})} \leq \bar n $
        \end{enumerate}
    \end{proof}

    \begin{theorem}
        Let $( \bar A, \bar B, \bar C), \ (A,B,C)$ be minimal realizations of $G(s) \in \R(s)^{p \times n}$. Then $n = \bar n$ and
        \[\exists T \in GL_n(\R) \text{ s.t. }\bar A = T^{-1}A T, \ \bar B = T^{-1} B, \ \bar C = C T\]
    \end{theorem}

    \begin{proof}
        We have $K_O K_C = \bar K_O \bar K_C$ (as before) and (analogously) $K_O A K_C = \bar K_O A \bar K_C$. Now let $T = K_C \bar K_C^+$ where the ${}^+$ denotes the Moore Penrose inverse.\\
        Since $(\bar A, \bar B, \bar C)$ is minimal, thus controllable it follows that $\bar K_C^+ = \bar K_C^T (\bar K_C K_C^T)^{-1}$, the inverse exists since $\rank{K_C}=n$.
        ...
    \end{proof}
\end{document}
