\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[table]{xcolor}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage[utf8]{luainputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[explicit]{titlesec}
\usepackage{ulem}
\setlength{\parindent}{0pt}

\titleformat{\section}
  {\fontfamily{cmtt}\selectfont\LARGE}{\thesection}{1em}{\uline{#1}}

\newtheoremstyle{break}% name of the style to be used
  {1pt}% measure of space to leave above the theorem. E.g.: 3pt
  {1pt}% measure of space to leave below the theorem. E.g.: 3pt
  {\normalfont}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {}% name of head font
  {}% punctuation between head and body
  {\newline}% space after theorem head; " " = normal interword space
  {\texttt{\underline{\large \bfseries \thmnumber{#2) }\thmname{#1}\thmnote{#3}}}}% Manually specify head

\theoremstyle{break}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}[theorem]{Example}
\newtheorem{definition}[theorem]{Definition}
\newtheorem*{remarks*}{Remarks}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remarks}[theorem]{Remarks}

\newcommand{\wort}[1]{[#1]}

\newcommand{\norm}[1] {
	\left \| #1 \right \|
}

\newcommand{\hnorm}[1] {
	\left|\left|\left| #1 \right|\right|\right|
}

\newcommand{\colvec}[1]{
	\begin{pmatrix}#1\end{pmatrix}
}

\newcommand{\vect}[1]{
	\begin{pmatrix}#1\end{pmatrix}
}

\newcommand{\skprod}[2]{
	\left \langle #1,#2 \right \rangle
}
\newcommand{\abs}[1] {
	\left| #1 \right|
}

\newcommand{\br}[1] {
	\left( #1 \right)
}

\newcommand{\R}[0] {
	\mathbb R
}

\newcommand{\Z}[0] {
	\mathbb Z
}

\newcommand{\N}[0] {
	\mathbb N
}

\newcommand{\U}[0] {
	\mathcal U
}


\newcommand{\K}[0] {
	\mathbb K
}

\newcommand{\F}[0]{
	\mathcal F
}

\newcommand{\srmatrix}[1] {
	\left( \begin{smallmatrix} #1 \end{smallmatrix} \right)
}

\newcommand{\mtitle}[1] {
	\begin{center}
		\large{\textbf{#1}}
	\end{center}
}

\newcommand{\Index}[1]{#1\index{#1}}

\newcommand{\mim}[1] {
\underline{\texttt{\textbf{#1\index{#1}}}}
}

\newcommand{\C}[0]{
	\mathbb C
}

\newcommand{\D}[0]{
	\mathbb D
}

\newcommand{\pa}[1] {
	\par{\textbf{#1}}
}

\newcommand{\tvmark}[3] {
	\draw[] (#1,0.1+#2) -- (#1,-0.1+#2) node[anchor =north] {\small #3};
}
\newcommand{\thmark}[3] {
	\draw[] (#1+0.1,#2) -- (#1-0.1,#2) node[left] {\small #3};
}

\newcommand{\tvnmark}[3] {
	\draw[] (#1,#2-0.1) node[below] {\small #3};
}

\newcommand{\tlbar}[5]{
	\draw[thick] (#1,#2-0.1) node[below] {\small #4} -- (#1,#3) node[above] {#5};
	\draw[thick] (#1-0.1,#3) -- (#1+0.1,#3);
}

\newcommand{\filter}[1] {
	\begin{tabular}{|c|c|c|}
		\hline 
		#1     \\
		\hline 
	\end{tabular}
}
\newcommand{\quo}[1] {
	\glqq #1 \grqq
}

\newcommand{\x}[0] {
	\boldsymbol{x}
}
\newcommand{\y}[0] {
	\boldsymbol{y}
}

\newcommand{\mat}[1] {
	\begin{bmatrix} #1 \end{bmatrix}
}